---
// PayLinks SaaS - Root Layout
// Global navigation, auth check, and Vault injection
import { nexusVault } from '@nexus_js/security';

export async function load(ctx) {
  // Check if user is authenticated
  const sessionCookie = ctx.getCookie('pl_session');
  
  if (!sessionCookie && !ctx.url.pathname.startsWith('/login') && !ctx.url.pathname.startsWith('/register')) {
    return ctx.redirect('/login');
  }

  // Load user from session (simplified - real app would validate JWT)
  const user = sessionCookie ? { id: 'demo-user', email: 'demo@paylinks.io', name: 'Demo User' } : null;
  
  return { user };
}
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayLinks - Payment Link Generator</title>
  <link rel="stylesheet" href="/paylinks.css">
  <!--nexus:head-->
</head>
<body>
  {#if pretext.user}
  <header class="app-header">
    <div class="container">
      <div class="app-header__left">
        <a href="/dashboard" class="app-logo">
          <span class="app-logo__icon">💳</span>
          <span class="app-logo__text">PayLinks</span>
        </a>
      </div>
      <nav class="app-nav">
        <a href="/dashboard" class="app-nav__link">Dashboard</a>
        <a href="/links" class="app-nav__link">Links</a>
        <a href="/transactions" class="app-nav__link">Transactions</a>
        <a href="/vault" class="app-nav__link">Vault</a>
      </nav>
      <div class="app-header__right">
        <span class="user-badge">{pretext.user.name}</span>
        <form method="post" action="/_nexus/action/logout">
          <button type="submit" class="btn btn--ghost btn--sm">Logout</button>
        </form>
      </div>
    </div>
  </header>
  {/if}

  <main class="app-main">
    <!--nexus:slot-->
  </main>

  {#if pretext.user}
  <footer class="app-footer">
    <div class="container">
      <p>&copy; 2026 PayLinks. Powered by Nexus.js</p>
    </div>
  </footer>
  {/if}
</body>
</html>

<style>
  :root {
    --primary: #5b21b6;
    --primary-dark: #4c1d95;
    --accent: #10b981;
    --danger: #ef4444;
    --bg: #ffffff;
    --bg-elevated: #f9fafb;
    --bg3: #f3f4f6;
    --border: #e5e7eb;
    --border2: #d1d5db;
    --text: #111827;
    --text2: #6b7280;
    --text3: #9ca3af;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg-elevated);
    color: var(--text);
    line-height: 1.6;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .app-header {
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 0.75rem 0;
  }

  .app-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .app-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary);
  }

  .app-logo__icon {
    font-size: 1.5rem;
  }

  .app-nav {
    display: flex;
    gap: 1.5rem;
  }

  .app-nav__link {
    text-decoration: none;
    color: var(--text2);
    font-weight: 500;
    transition: color 0.15s;
  }

  .app-nav__link:hover {
    color: var(--primary);
  }

  .app-header__right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .user-badge {
    padding: 0.35rem 0.75rem;
    background: var(--bg3);
    border-radius: 9999px;
    font-size: 0.875rem;
    color: var(--text2);
  }

  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
    font-size: 0.875rem;
  }

  .btn--primary {
    background: var(--primary);
    color: white;
  }

  .btn--primary:hover {
    background: var(--primary-dark);
  }

  .btn--ghost {
    background: transparent;
    color: var(--text2);
  }

  .btn--ghost:hover {
    background: var(--bg3);
  }

  .btn--sm {
    padding: 0.35rem 0.75rem;
    font-size: 0.8125rem;
  }

  .app-main {
    min-height: calc(100vh - 120px);
    padding: 2rem 0;
  }

  .app-footer {
    background: var(--bg);
    border-top: 1px solid var(--border);
    padding: 1.5rem 0;
    text-align: center;
    color: var(--text3);
    font-size: 0.875rem;
  }
</style>
