---
---

<script>
  import { callAction } from '@nexus_js/serialize';
  import { $effect } from '/_nexus/rt/island.js';

  $effect(() => {
    const root = document.getElementById('pf-admin-dash-root');
    const boot = document.getElementById('pf-admin-dash-bootstrap');
    if (!root || !boot) return;
    if (root.dataset.pfDashBound === '1') return;
    root.dataset.pfDashBound = '1';

    let parsed;
    try {
      parsed = JSON.parse(boot.textContent || '{}');
    } catch {
      parsed = {};
    }

    root.addEventListener('click', async (e) => {
      const btn = e.target && e.target.closest ? e.target.closest('[data-pf-dash-del]') : null;
      if (!btn) return;
      const kind = btn.getAttribute('data-pf-dash-del');
      if (!kind) return;

      let confirmMsg = '';
      if (kind === 'article') confirmMsg = parsed.confirmArticle || '';
      else if (kind === 'flash') confirmMsg = parsed.confirmFlash || '';
      else if (kind === 'hero') confirmMsg = parsed.confirmHero || '';

      if (confirmMsg && !confirm(confirmMsg)) return;

      const errDel = parsed.errDelete || 'Error';

      try {
        if (kind === 'article') {
          const id = btn.getAttribute('data-id');
          if (!id) return;
          const r = await callAction('adminArticleDelete', { id });
          if (r.error) {
            alert(errDel + ': ' + r.error);
            return;
          }
        } else if (kind === 'flash') {
          const id = btn.getAttribute('data-id');
          if (!id) return;
          const r = await callAction('adminFlashDelete', { id });
          if (r.error) {
            alert(errDel + ': ' + r.error);
            return;
          }
        } else if (kind === 'hero') {
          const slug = btn.getAttribute('data-slug');
          if (!slug) return;
          const r = await callAction('adminHeroDelete', { slug });
          if (r.error) {
            alert(errDel + ': ' + r.error);
            return;
          }
        }
      } catch (err) {
        alert(errDel + ': ' + (err instanceof Error ? err.message : String(err)));
        return;
      }

      window.location.reload();
    });
  });
</script>

<span class="pf-admin-dash-del-boot" client:load aria-hidden="true"></span>
