---
---

<script>
  import { callAction } from '@nexus_js/serialize';
  import { $effect } from '/_nexus/rt/island.js';
  import {
    readAdminSessionTokenFromDocument,
    uploadImageToMediaApi,
  } from '../lib/admin-upload-client.ts';

  function langSuffix() {
    const u = new URL(window.location.href);
    const l = u.searchParams.get('lang');
    return l ? '?lang=' + encodeURIComponent(l) : '';
  }

  function slugify(s) {
    return String(s || '')
      .toLowerCase()
      .normalize('NFKD')
      .replace(/[\u0300-\u036f]/g, '')
      .replace(/[^a-z0-9]+/g, '-')
      .replace(/^-+|-+$/g, '')
      .replace(/-+/g, '-');
  }

  $effect(() => {
    const boot = document.getElementById('pf-admin-article-bootstrap');
    const form = document.getElementById('pf-admin-article-form');
    if (!boot || !form) return;
    if (form.dataset.pfBound === '1') return;
    form.dataset.pfBound = '1';

    let parsed;
    try {
      parsed = JSON.parse(boot.textContent || '{}');
    } catch {
      return;
    }

    const mode = parsed.mode || 'new';
    const titleEl = form.querySelector('input[name="title"]');
    const slugEl = form.querySelector('input[name="slug"]');
    if (titleEl && slugEl && mode === 'new') {
      titleEl.addEventListener('blur', () => {
        if (slugEl.value.trim()) return;
        slugEl.value = slugify(titleEl.value);
      });
    }

    const coverFile = document.getElementById('pf-admin-cover-file');
    const coverUrl = document.getElementById('pf-admin-cover-url');
    if (coverFile instanceof HTMLInputElement && coverUrl instanceof HTMLInputElement && parsed.uploadUrl) {
      coverFile.addEventListener('change', async () => {
        const file = coverFile.files?.[0];
        if (!file) return;
        const token = readAdminSessionTokenFromDocument();
        if (!token) {
          alert(parsed.errUpload || 'Upload failed');
          coverFile.value = '';
          return;
        }
        try {
          const { url } = await uploadImageToMediaApi(file, parsed.uploadUrl, token);
          coverUrl.value = url;
        } catch (err) {
          const msg = err instanceof Error ? err.message : String(err);
          alert((parsed.errUpload || 'Upload failed') + ': ' + msg);
        } finally {
          coverFile.value = '';
        }
      });
    }

    const delBtn = document.getElementById('pf-admin-article-delete');
    if (delBtn) {
      delBtn.addEventListener('click', async () => {
        if (!parsed.confirmDelete || !confirm(parsed.confirmDelete)) return;
        const id = delBtn.dataset.id;
        if (!id) return;
        const r = await callAction('adminArticleDelete', { id });
        if (r.error) {
          alert(r.error);
          return;
        }
        window.location.href = (parsed.listPath || '/admin/articles') + langSuffix();
      });
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(form);
      const tagSlugs = [...form.querySelectorAll('input[name="tagSlugs"]:checked')].map((n) => n.value);
      const payload = {
        id: fd.get('id') || undefined,
        title: fd.get('title'),
        slug: fd.get('slug'),
        excerpt: fd.get('excerpt'),
        content: fd.get('content'),
        coverImage: fd.get('coverImage'),
        coverImageAlt: fd.get('coverImageAlt'),
        readTimeMinutes: fd.get('readTimeMinutes'),
        authorId: fd.get('authorId'),
        tagSlugs,
        published: fd.get('published') === 'on',
      };
      const r = await callAction('adminArticleSave', payload);
      if (r.error) {
        alert(parsed.errSave ? parsed.errSave + ': ' + r.error : r.error);
        return;
      }
      const id = r.data && r.data.id ? String(r.data.id) : '';
      if (!id) return;
      if (mode === 'new') {
        window.location.href = '/admin/articles/' + id + langSuffix();
      } else {
        window.location.href = (parsed.listPath || '/admin/articles') + langSuffix();
      }
    });
  });
</script>

<span class="pf-admin-article-form-boot" client:load aria-hidden="true"></span>
