---
// Root layout — server only
const navItems = [
  { href: "/", label: "Home" },
  { href: "/about", label: "About" },
  { href: "/blog", label: "Blog" },
];
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>◆ Nexus App</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { background: #0a0a0f; color: #e8e8f0; font-family: system-ui, sans-serif; }
    nav { border-bottom: 1px solid #1e1e2e; padding: 1rem 2rem; display: flex; gap: 2rem; align-items: center; }
    nav a { color: #6b6b80; text-decoration: none; font-size: 0.9rem; }
    nav a:hover { color: #00d4aa; }
    .logo { color: #00d4aa; font-weight: 900; font-size: 1.1rem; margin-right: auto; }
  </style>
</head>
<body>
  <nav>
    <span class="logo">◆ Nexus</span>
    {#each navItems as item}
      <a href="{item.href}">{item.label}</a>
    {/each}
  </nav>
  <!--nexus:slot-->
</body>
</html>
