---
// SERVER BLOCK — zero JS, runs per-request
import { db } from '$lib/db';
import { cache, revalidate } from '@nexus/runtime';
import { defineHead } from '@nexus/head';

// Cached DB call — revalidated when 'posts' tag is invalidated
const user = await cache(() => db.user.findFirst(), { tags: ['user'], ttl: 30 });
const posts = await cache(() => db.post.findMany(), { tags: ['posts'], ttl: 60 });

// SEO metadata — static, zero JS, perfect for crawlers
defineHead({
  title: `${user.name}'s Dashboard`,
  description: 'Manage your posts with Nexus',
  og: { type: 'website', image: '/og-image.png' },
  themeColor: '#00d4aa',
});
---

<script>
  // CLIENT ISLAND — Svelte 5 Runes, compiled AOT, no VDOM
  let count = $state(0);
  let doubled = $derived(count * 2);
  let history = $state([]);

  // $sync — auto-persists theme preference to cookie
  const theme = $sync('theme', { default: 'dark', persist: 'cookie' });

  // $effect — runs when count changes, zero overhead
  $effect(() => {
    if (count > 0) history = [...history, count];
  });

  // useHead — updates <title> reactively when count changes
  useHead(() => ({
    title: count > 0 ? `◆ Nexus Demo (${count} clicks)` : '◆ Nexus Demo',
  }));

  // SERVER ACTION — type-safe, extracted by compiler
  async function createPost(formData) {
    "use server";
    const title = formData.get('title');
    await db.post.create({ data: { title, authorId: user.id } });
    await revalidate(['posts']); // invalidates cache tag
    return { success: true };
  }

  // OPTIMISTIC UI — UI updates before server confirms
  const posts_state = $state(posts ?? []);
  function addPostOptimistic(title) {
    $optimistic(
      posts_state,
      () => createPost(Object.assign(new FormData(), { title })),
      posts ?? [],
    );
  }
</script>

<main>
  <h1>Hello, {user?.name ?? 'Developer'}</h1>
  <p>A fully typed, server-rendered page with reactive islands.</p>

  <div class="counter" client:visible>
    <p>Count: <strong>{count}</strong> — Doubled: <strong>{doubled}</strong></p>
    <button onclick={() => count++}>Increment</button>
    <button onclick={() => count = 0}>Reset</button>
    {#if history.length > 0}
      <p class="history">History: {history.join(' → ')}</p>
    {/if}
  </div>

  <form action={createPost} class="post-form">
    <input name="title" placeholder="New post title..." required />
    <button type="submit">Create post (Server Action)</button>
  </form>

  <ul class="posts">
    {#each posts_state as post}
      <li>{post.title}</li>
    {/each}
  </ul>
</main>

<style>
  main { max-width: 720px; margin: 4rem auto; padding: 0 1.5rem; font-family: system-ui; }
  h1 { color: #00d4aa; font-size: 2rem; }
  .counter { border: 2px solid #00d4aa; border-radius: 12px; padding: 2rem; margin: 2rem 0; }
  button { margin: 0.4rem; padding: 0.5rem 1.25rem; background: #00d4aa; border: none; border-radius: 6px; cursor: pointer; }
  .history { color: #6b6b80; font-size: 0.85rem; font-family: monospace; }
  .post-form { display: flex; gap: 0.75rem; margin: 2rem 0; }
  .post-form input { flex: 1; padding: 0.5rem 1rem; border: 1px solid #ccc; border-radius: 6px; }
  .posts { list-style: none; padding: 0; }
  .posts li { padding: 0.75rem 1rem; border-bottom: 1px solid #f0f0f0; }
</style>
