---
import { defineHead } from '@nexus_js/head';

defineHead({
  title: 'Runs — NexusFlow',
  description: 'Tabla SSR masiva + isla client:visible para búsqueda y pulso en vivo',
});

const runs = Array.from({ length: 160 }, (_, i) => {
  const h = String(10 + Math.floor(i / 20)).padStart(2, '0');
  const m = String(i % 60).padStart(2, '0');
  return {
    id: 'run_' + String(10000 + i),
    status: i % 9 === 0 ? 'error' : 'ok',
    ms: 180 + (i % 50) * 17,
    at: `2026-04-04T${h}:${m}:00Z`,
  };
});
---

<script>
  let q = $state('');
  let pulse = $state(0);

  $effect(() => {
    const id = setInterval(() => {
      pulse = pulse + 1;
    }, 1300);
    return () => clearInterval(id);
  });

  $effect(() => {
    const needle = q.trim().toLowerCase();
    document.querySelectorAll('[data-run-row]').forEach((el) => {
      const rid = el.getAttribute('data-run-id') ?? '';
      el.style.display = !needle || rid.toLowerCase().includes(needle) ? '' : 'none';
    });
  });

  $effect(() => {
    const rows = document.querySelectorAll('[data-run-row]');
    if (!rows.length) return;
    const idx = pulse % rows.length;
    rows.forEach((el, i) => {
      el.classList.toggle('row-pulse', i === idx);
    });
  });

  function onSearchInput(e) {
    q = e.currentTarget.value;
  }
</script>

<template>
  <section class="page">
    <h1>Historial de ejecuciones</h1>
    <p class="lead">
      {runs.length} filas generadas en el bloque servidor (HTML puro). La barra de búsqueda y el resaltado cíclico viven en una isla
      <code class="mono">client:visible</code> — el JS solo baja al acercarse a la zona.
    </p>
    <div class="history-tools" client:visible>
      <label class="search-label">
        Filtrar por id
        <input
          class="search-input"
          type="search"
          placeholder="run_10042…"
          value={q}
          oninput={onSearchInput}
        />
      </label>
      <p class="tools-hint">Pulso verde simula eventos en vivo (en producción: <span class="mono">$socket</span> / SSE).</p>
    </div>
    <div class="table-wrap">
      <table class="table">
        <thead>
          <tr>
            <th>Run</th>
            <th>Estado</th>
            <th>ms</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          {#each runs as r}
            <tr data-run-row data-run-id="{r.id}">
              <td class="mono">{r.id}</td>
              <td><span class="badge badge--{r.status}">{r.status}</span></td>
              <td class="mono">{r.ms}</td>
              <td class="mono dim">{r.at}</td>
            </tr>
          {/each}
        </tbody>
      </table>
    </div>
  </section>
</template>

<style>
  .page h1 {
    margin: 0 0 0.5rem;
    font-size: 1.4rem;
  }
  .lead {
    margin: 0 0 1rem;
    color: #94a3b8;
    font-size: 0.88rem;
    max-width: 64ch;
    line-height: 1.5;
  }
  .lead code { color: #a78bfa; }
  .mono { font-family: ui-monospace, monospace; }
  .history-tools {
    margin-bottom: 1rem;
    padding: 0.85rem 1rem;
    border-radius: 10px;
    border: 1px solid #1f2937;
    background: rgba(17, 24, 39, 0.5);
  }
  .search-label {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-size: 0.75rem;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.06em;
  }
  .search-input {
    max-width: 280px;
    padding: 0.45rem 0.6rem;
    border-radius: 8px;
    border: 1px solid #334155;
    background: #0f172a;
    color: #e5e7eb;
    font-family: ui-monospace, monospace;
    font-size: 0.85rem;
  }
  .tools-hint {
    margin: 0.65rem 0 0;
    font-size: 0.78rem;
    color: #64748b;
  }
  .table-wrap {
    max-height: min(70vh, 560px);
    overflow: auto;
    border-radius: 10px;
    border: 1px solid #1f2937;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.78rem;
  }
  .table th,
  .table td {
    text-align: left;
    padding: 0.4rem 0.55rem;
    border-bottom: 1px solid #1f2937;
  }
  .table thead th {
    position: sticky;
    top: 0;
    background: #0f172a;
    font-size: 0.62rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #64748b;
    z-index: 1;
  }
  .dim {
    color: #64748b;
  }
  .badge {
    font-size: 0.6rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.12rem 0.35rem;
    border-radius: 4px;
  }
  .badge--ok {
    background: rgba(34, 197, 94, 0.15);
    color: #4ade80;
  }
  .badge--error {
    background: rgba(248, 113, 113, 0.15);
    color: #f87171;
  }
  tr.row-pulse {
    box-shadow: inset 3px 0 0 0 #22c55e;
    background: rgba(34, 197, 94, 0.06);
  }
</style>
