# Nexus monorepo — production image for the `news` app.
# Build from repository root:
#   docker build -f Dockerfile.news -t nexus-news .
#
# Vercel: set project root to this Git repo, enable Docker, Dockerfile path = Dockerfile.news
# Debian slim: better compatibility for optional native deps (e.g. sharp via @nexus_js/assets) than alpine-only.
# syntax=docker/dockerfile:1
FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.14.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY news ./news
COPY examples ./examples
COPY my-nexus-app ./my-nexus-app

RUN pnpm install --frozen-lockfile
RUN pnpm -r --filter './packages/*' build
RUN pnpm --filter news build

WORKDIR /app/news
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "./node_modules/@nexus_js/cli/dist/bin.js", "start"]
