---
import { createAction } from '@nexus_js/server';
import { runAdminArticleSave, runAdminArticleDelete } from '$lib/admin-article-mutations.ts';

const adminArticleSave = createAction(
  async (input, ctx) => {
    return await runAdminArticleSave(input, ctx);
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 120 },
  },
);

const adminArticleDelete = createAction(
  async (input, ctx) => {
    return await runAdminArticleDelete(input, ctx);
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 40 },
  },
);
---

<div class="pf-admin-articles-root" data-nx-layout="/admin/articles">
  <!--nexus:slot-->
</div>

<style>
  :global(.pf-admin-articles-root) {
    min-width: 0;
  }
</style>
