---
import { finShGraphqlBrowserUrl } from '$lib/graphql';
import { safeAuthRedirectPath } from '$lib/auth-redirect';
import { pageSeo } from '$lib/seo';

// nexus:pretext
export async function load(ctx) {
  const redirectTo = safeAuthRedirectPath(ctx.url.searchParams.get('redirect'));
  const siblingAuthHref =
    redirectTo === '/dashboard'
      ? '/register'
      : `/register?redirect=${encodeURIComponent(redirectTo)}`;
  return {
    graphqlBrowserUrl: finShGraphqlBrowserUrl(ctx),
    redirectTo,
    siblingAuthHref,
    ...pageSeo(ctx, {
      title: 'Sign in · Fin.sh — short links & click analytics',
      description:
        'Access your Fin.sh dashboard: create branded short URLs, track every click, and manage paid plans when you are ready. Sign in with your email to continue.',
      robots: 'noindex, nofollow',
    }),
  };
}
---

<script>
  const __p = $pretext();
  const endpoint = String(__p.graphqlBrowserUrl ?? '');
  const redirectTo = String(__p.redirectTo ?? '/dashboard');

  let err = $state('');
  let busy = $state(false);

  function safeClientRedirect(path) {
    const p = String(path || '/dashboard').trim();
    if (!p.startsWith('/') || p.startsWith('//')) return '/dashboard';
    if (p.includes('\\')) return '/dashboard';
    if (/[\u0000-\u001f\u007f]/.test(p)) return '/dashboard';
    return p.length > 512 ? '/dashboard' : p;
  }

  function clampErr(msg) {
    const s = String(msg || 'Request failed');
    return s.length > 200 ? 'Something went wrong. Try again.' : s;
  }

  async function submitLogin() {
    if (busy.value) return;
    const form = document.getElementById('fin-auth-login-form');
    if (!form || !(form instanceof HTMLFormElement)) {
      err = 'Form missing';
      return;
    }
    const fd = new FormData(form);
    const email = String(fd.get('email') ?? '').trim();
    const password = String(fd.get('password') ?? '');
    err = '';
    busy.value = true;
    try {
      const mutation = `mutation L($e: String!, $p: String!) { login(email: $e, password: $p) { user { email plan role } } }`;
      const r = await fetch(endpoint, {
        method: 'POST',
        credentials: 'include',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ query: mutation, variables: { e: email, p: password } }),
      });
      const j = await r.json();
      if (j.errors !== undefined && j.errors.length > 0) {
        err = clampErr(j.errors[0]?.message);
        return;
      }
      if (j.data === undefined || j.data.login === undefined) {
        err = clampErr('Unexpected response');
        return;
      }
      window.location.assign(safeClientRedirect(redirectTo));
    } catch {
      err = 'Network error. Check your connection and try again.';
    } finally {
      busy.value = false;
    }
  }
</script>

<template>
  <div class="auth-page">
    <div class="auth-page-bg" aria-hidden="true"></div>
    <div class="auth-page-inner">
      <div class="auth-visual-block">
        <figure class="auth-visual">
          <img
            class="auth-visual-img"
            src="/images/auth-secure-access.svg"
            width="520"
            height="360"
            alt="Fin.sh — secure access to your link dashboard"
            loading="eager"
            decoding="async"
          />
        </figure>
        <aside class="auth-aside" aria-label="Why Fin.sh">
          <p class="auth-aside-eyebrow mono">Fin.sh</p>
          <h2 class="auth-aside-title">Your links, your numbers</h2>
          <p class="auth-aside-copy">
            Pick up where you left off: edit destinations, watch <strong class="auth-aside-strong">click totals</strong>,
            and share short URLs that stay on brand — from the free plan to Premium or Business when you need more.
          </p>
          <ul class="auth-aside-list mono" role="list">
            <li>Dashboard with all your slugs in one place</li>
            <li>Analytics built for campaigns and sponsors</li>
            <li>Optional upgrades without losing your history</li>
          </ul>
        </aside>
      </div>

      <div class="auth-panel">
        <div class="auth-card" role="region" aria-labelledby="auth-title">
          <div class="auth-card-accent" aria-hidden="true"></div>
          <a class="auth-back" href="/">
            <span class="auth-back-icon" aria-hidden="true">←</span>
            Back to home
          </a>
          <p class="auth-brand mono">Fin.sh</p>
          <h1 id="auth-title" class="auth-title">Welcome back</h1>
          <p class="auth-lede">
            Enter the email and password you used when you joined. We’ll take you straight to your dashboard or back to
            the page you were trying to open.
          </p>

          <ul class="auth-trust-strip mono" aria-label="Included with your account">
            <li>Short links &amp; click counts</li>
            <li>Free plan · upgrade anytime</li>
            <li>QR Studio on paid plans</li>
          </ul>

          <div class="auth-form-wrap" client:load>
            <form
              id="fin-auth-login-form"
              class="auth-form"
              aria-busy={busy}
              data-nexus-submit="submitLogin"
              autocomplete="on"
            >
              <div class="field">
                <label class="label" for="fin-auth-login-email">Email</label>
                <input
                  id="fin-auth-login-email"
                  class="input mono"
                  type="email"
                  name="email"
                  autocomplete="username"
                  inputmode="email"
                  required
                  maxlength="254"
                  placeholder="you@company.com"
                />
              </div>
              <div class="field">
                <div class="label-row">
                  <label class="label" for="fin-auth-login-password">Password</label>
                  <span class="hint mono">8+ characters</span>
                </div>
                <input
                  id="fin-auth-login-password"
                  class="input mono"
                  type="password"
                  name="password"
                  autocomplete="current-password"
                  required
                  minlength="8"
                  maxlength="128"
                  spellcheck="false"
                  placeholder="••••••••"
                />
              </div>
              <div class="err-region" role="alert" aria-live="polite">
                <p class="err mono">{err}</p>
              </div>
              <button type="submit" class="btn btn-primary" disabled={busy}>
                {busy ? 'Signing in…' : 'Sign in'}
              </button>
            </form>
          </div>

          <p class="auth-foot">
            No account?
            <a href={pretext.siblingAuthHref}>Create one</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .auth-page {
    position: relative;
    flex: 1;
    width: 100%;
    min-height: min(100%, calc(100dvh - var(--fin-header-h, 56px) - 80px));
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding: clamp(20px, 5vw, 48px) 0;
    box-sizing: border-box;
  }
  .auth-page-bg {
    pointer-events: none;
    position: absolute;
    inset: 0;
    background:
      radial-gradient(1000px 520px at 8% 0%, color-mix(in srgb, var(--fin-accent, #0f766e) 16%, transparent), transparent 58%),
      radial-gradient(800px 480px at 92% 100%, color-mix(in srgb, #134e4a 12%, transparent), transparent 52%),
      var(--fin-bg, #fafaf8);
  }
  .auth-page-inner {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 clamp(16px, 4vw, 28px);
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(24px, 4vw, 40px);
    align-items: center;
    box-sizing: border-box;
  }
  @media (min-width: 920px) {
    .auth-page-inner {
      grid-template-columns: minmax(280px, 1.05fr) minmax(300px, 420px);
      gap: clamp(32px, 5vw, 56px);
    }
  }
  .auth-visual-block {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 3vw, 28px);
    order: 1;
  }
  @media (min-width: 920px) {
    .auth-visual-block {
      order: 0;
    }
  }
  .auth-visual {
    margin: 0;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid color-mix(in srgb, var(--fin-accent, #0f766e) 22%, var(--fin-border, #e5e5e0));
    background: var(--fin-bg-elevated, #fff);
    box-shadow: 0 20px 56px color-mix(in srgb, var(--fin-fg, #000) 7%, transparent);
  }
  .auth-visual-img {
    display: block;
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .auth-aside {
    padding: 0 4px 8px;
  }
  .auth-aside-eyebrow {
    margin: 0 0 10px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--fin-accent, #0f766e);
  }
  .auth-aside-title {
    margin: 0 0 12px;
    font-size: clamp(1.35rem, 3vw, 1.7rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.22;
    color: var(--fin-fg, #0a0a0a);
    max-width: 26ch;
  }
  .auth-aside-copy {
    margin: 0 0 18px;
    font-size: 14px;
    line-height: 1.62;
    color: var(--fin-muted, #555);
    max-width: 42ch;
  }
  .auth-aside-strong {
    color: var(--fin-fg, #111);
    font-weight: 600;
  }
  .auth-aside-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    font-weight: 500;
    color: var(--fin-muted, #666);
  }
  .auth-aside-list li {
    position: relative;
    padding-left: 18px;
  }
  .auth-aside-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.55em;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--fin-accent, #0f766e);
    opacity: 0.88;
  }
  .auth-panel {
    width: 100%;
    justify-self: center;
    order: 2;
  }
  @media (min-width: 920px) {
    .auth-panel {
      justify-self: end;
      order: unset;
    }
  }
  .auth-card {
    position: relative;
    width: 100%;
    max-width: 420px;
    padding: clamp(26px, 4vw, 34px) clamp(22px, 4vw, 30px);
    border-radius: 22px;
    border: 1px solid var(--fin-border, #e2e2de);
    background: var(--fin-bg-elevated, #fff);
    box-shadow:
      0 1px 0 color-mix(in srgb, var(--fin-fg, #000) 4%, transparent),
      0 28px 72px color-mix(in srgb, var(--fin-fg, #000) 9%, transparent);
    box-sizing: border-box;
    overflow: hidden;
  }
  .auth-card-accent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(
      90deg,
      color-mix(in srgb, var(--fin-accent, #0f766e) 45%, transparent),
      var(--fin-accent, #0f766e),
      color-mix(in srgb, var(--fin-accent, #0f766e) 40%, #0a0a0a)
    );
  }
  .auth-back {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--fin-muted, #666);
    text-decoration: none;
    margin-bottom: 20px;
  }
  .auth-back-icon {
    display: inline-block;
    transition: transform 0.18s ease;
  }
  .auth-back:hover .auth-back-icon {
    transform: translateX(-2px);
  }
  .auth-back:hover {
    color: var(--fin-accent, #0f766e);
  }
  .auth-back:focus-visible {
    outline: 2px solid var(--fin-ring, #0f766e66);
    outline-offset: 3px;
    border-radius: 6px;
  }
  .auth-brand {
    margin: 0 0 8px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--fin-accent, #0f766e);
  }
  .auth-title {
    margin: 0 0 10px;
    font-size: clamp(1.5rem, 4vw, 1.85rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.2;
    color: var(--fin-fg, #0a0a0a);
  }
  .auth-lede {
    margin: 0 0 16px;
    font-size: 14px;
    line-height: 1.58;
    color: var(--fin-muted, #666);
  }
  .auth-trust-strip {
    margin: 0 0 22px;
    padding: 12px 14px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--fin-accent, #0f766e) 75%, var(--fin-muted, #666));
    background: color-mix(in srgb, var(--fin-accent, #0f766e) 7%, var(--fin-bg-elevated, #fff));
    border: 1px solid color-mix(in srgb, var(--fin-accent, #0f766e) 18%, var(--fin-border, #e5e5e0));
    border-radius: 12px;
  }
  .auth-foot {
    margin: 22px 0 0;
    padding-top: 18px;
    border-top: 1px solid var(--fin-border, #e2e2de);
    font-size: 14px;
    color: var(--fin-muted, #666);
    text-align: center;
  }
  .auth-foot a {
    color: var(--fin-accent, #0f766e);
    font-weight: 600;
    text-decoration: none;
  }
  .auth-foot a:hover {
    text-decoration: underline;
  }
  .auth-foot a:focus-visible {
    outline: 2px solid var(--fin-ring, #0f766e66);
    outline-offset: 2px;
    border-radius: 4px;
  }
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  .field {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .label-row {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 12px;
  }
  .label {
    font-size: 12px;
    font-weight: 600;
    color: var(--fin-muted, #666);
  }
  .hint {
    font-size: 11px;
    font-weight: 500;
    color: color-mix(in srgb, var(--fin-muted, #666) 88%, transparent);
  }
  .input {
    width: 100%;
    box-sizing: border-box;
    height: 46px;
    padding: 0 14px;
    border: 1px solid var(--fin-border, #eaeaea);
    border-radius: 11px;
    background: color-mix(in srgb, var(--fin-bg, #fafafa) 50%, var(--fin-bg-elevated, #fff));
    color: var(--fin-fg, #000);
    font-size: 14px;
  }
  .input:focus {
    outline: none;
    border-color: var(--fin-accent, #0f766e);
    box-shadow: 0 0 0 3px var(--fin-ring, #0f766e44);
  }
  .err-region {
    min-height: 0;
  }
  .err-region .err:empty {
    display: none;
  }
  .err {
    font-size: 13px;
    color: #b45309;
    margin: 0;
    padding: 10px 12px;
    border-radius: 10px;
    background: color-mix(in srgb, #b45309 10%, transparent);
    border: 1px solid color-mix(in srgb, #b45309 28%, transparent);
  }
  @media (prefers-color-scheme: dark) {
    .err {
      color: #fbbf24;
      background: color-mix(in srgb, #fbbf24 12%, transparent);
      border-color: color-mix(in srgb, #fbbf24 35%, transparent);
    }
  }
  .btn {
    width: 100%;
    height: 48px;
    border-radius: 11px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    margin-top: 2px;
  }
  .btn-primary {
    background: var(--fin-accent, #0f766e);
    color: var(--fin-accent-fg, #f0fdfa);
    border: 1px solid color-mix(in srgb, var(--fin-accent, #0f766e) 75%, #000);
  }
  .btn-primary:hover:not(:disabled) {
    filter: brightness(1.05);
  }
  .btn-primary:focus-visible {
    outline: 2px solid var(--fin-ring, #0f766e66);
    outline-offset: 3px;
  }
  .btn:disabled {
    opacity: 0.62;
    cursor: not-allowed;
  }
</style>
