---
/**
 * Home Page — Pokémon Grid
 *
 * NEXUS CONCEPTS DEMONSTRATED:
 *   1. Shield Cache: fetchPokemonList is cached 24h. 10,000 users → 1 API call.
 *   2. Data Transformation: 8KB API response → 300 bytes per card.
 *   3. Smart Cache-Control: TTL=86400 → Nexus auto-emits s-maxage=86400, swr=172800.
 *   4. SSR Grid: The 20 cards render as pure HTML — zero JS cost.
 *   5. Islands: Only the SearchBar and pagination buttons hydrate.
 */
import { cache } from '@nexus_js/runtime';
import { fetchPokemonList, TYPE_COLORS } from '../lib/pokeapi.js';
import { defineHead } from '@nexus_js/head';

const page  = Number(ctx.url.searchParams.get('page')  ?? '1');
const limit = Number(ctx.url.searchParams.get('limit') ?? '20');
const search = ctx.url.searchParams.get('q') ?? '';

// Shield Cache in action: TTL=24h, tagged as 'pokemon-list'
const result = await cache(
  () => fetchPokemonList({ page, limit, search }),
  { ttl: 86400, tags: ['pokemon-list'], key: `list:${page}:${limit}:${search}` }
);

const { pokemon, total, cached } = result;
const totalPages = Math.ceil(total / limit);

defineHead({
  title: search
    ? `Search: "${search}" — Nexus Pokédex`
    : `Pokédex — Page ${page} — Nexus Framework`,
  description: `Browse ${total} Pokémon with zero-JS Islands Architecture.`,
});
---

<template>
  <!-- Cache indicator (dev badge) -->
  <div class="page-meta">
    <span class="stat">{total.toLocaleString()} Pokémon</span>
    {#if search}
      <span class="search-tag">Search: "{search}"</span>
    {/if}
    <span class="cache-chip {cached ? 'hit' : 'miss'}">
      {cached ? '⚡ Cache HIT' : '🌐 Cache MISS'}
    </span>
  </div>

  <!-- Grid — pure SSR HTML. Zero JS bytes. -->
  <div class="grid">
    {#each pokemon as p}
      <a href="/pokemon/{p.id}" class="card" style="--type-color: {p.color}">
        <!-- Blur placeholder technique: background = dominant type color -->
        <div class="card-img-wrap">
          <!-- client:visible → image loads when card enters viewport -->
          <img
            class="card-img"
            src="{p.sprite}"
            alt="{p.name}"
            loading="lazy"
            width="200"
            height="200"
          />
        </div>

        <div class="card-body">
          <span class="card-num">#{String(p.id).padStart(3, '0')}</span>
          <h3 class="card-name">{p.name}</h3>
          <div class="card-types">
            {#each p.types as type}
              <span class="type-badge type-{type}">{type}</span>
            {/each}
          </div>
        </div>
      </a>
    {/each}
  </div>

  <!-- Pagination — static links (SPA morphing keeps it fast) -->
  {#if totalPages > 1}
    <nav class="pagination">
      {#if page > 1}
        <a href="?page={page - 1}&q={search}" class="page-btn">← Prev</a>
      {/if}

      <span class="page-info">Page {page} of {totalPages}</span>

      {#if page < totalPages}
        <a href="?page={page + 1}&q={search}" class="page-btn">Next →</a>
      {/if}
    </nav>
  {/if}
</template>

<style>
  .page-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    font-size: 13px;
    color: var(--muted);
  }

  .cache-chip {
    padding: 3px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 700;
    font-family: var(--mono);
  }
  .cache-chip.hit  { background: rgba(16,185,129,.15); color: #10b981; }
  .cache-chip.miss { background: rgba(245,158,11,.15);  color: #f59e0b; }

  .search-tag {
    background: rgba(124,58,237,.15);
    color: #7c3aed;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }

  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    text-decoration: none;
    color: var(--text);
    transition: transform .2s, border-color .2s, box-shadow .2s;
    cursor: pointer;
  }

  .card:hover {
    transform: translateY(-4px);
    border-color: var(--type-color);
    box-shadow: 0 8px 32px color-mix(in srgb, var(--type-color) 30%, transparent);
  }

  .card-img-wrap {
    background: linear-gradient(135deg, color-mix(in srgb, var(--type-color) 20%, #0d0d1a), #0d0d1a);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
  }

  .card-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,.4));
    transition: transform .3s;
  }

  .card:hover .card-img { transform: scale(1.1); }

  .card-body { padding: 12px 14px 14px; }
  .card-num  { font-size: 11px; color: var(--muted); font-family: var(--mono); }
  .card-name {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 2px 0 8px;
  }

  .card-types { display: flex; gap: 4px; flex-wrap: wrap; }

  .type-badge {
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 999px;
    text-transform: capitalize;
    color: #fff;
  }

  /* Type colors */
  .type-fire     { background: #EE8130; }
  .type-water    { background: #6390F0; }
  .type-grass    { background: #7AC74C; }
  .type-electric { background: #F7D02C; color: #000; }
  .type-psychic  { background: #F95587; }
  .type-ice      { background: #96D9D6; color: #000; }
  .type-dragon   { background: #6F35FC; }
  .type-dark     { background: #705746; }
  .type-fairy    { background: #D685AD; }
  .type-fighting { background: #C22E28; }
  .type-poison   { background: #A33EA1; }
  .type-rock     { background: #B6A136; }
  .type-ground   { background: #E2BF65; color: #000; }
  .type-ghost    { background: #735797; }
  .type-bug      { background: #A6B91A; }
  .type-steel    { background: #B7B7CE; color: #000; }
  .type-flying   { background: #A98FF3; }
  .type-normal   { background: #A8A77A; color: #000; }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid var(--border);
  }

  .page-btn {
    padding: 8px 20px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    text-decoration: none;
    font-size: 14px;
    transition: all .15s;
  }
  .page-btn:hover { border-color: var(--accent); color: var(--accent); }
  .page-info { color: var(--muted); font-size: 13px; }
</style>
