---
/**
 * Cascarón: sidebar/header en HTML/CSS; estado global (perfil, notificaciones, sync) en una sola isla.
 */
import { defineHead } from '@nexus/head';

const nav = [
  { href: '/', label: 'Dashboard' },
  { href: '/editor', label: 'Editor' },
  { href: '/history', label: 'Runs' },
  { href: '/settings/auth', label: 'Credenciales' },
  { href: '/admin/studio', label: 'Studio' },
];

defineHead({
  title: 'NexusFlow',
  description: 'Escaparate Nexus.js — compiler, islas, SSR',
  meta: [{ name: 'theme-color', content: '#0f172a' }],
});
---

<script>
  let online = $state(typeof navigator !== 'undefined' ? navigator.onLine : true);
  let queued = $state(0);
  let profile = $state('Operador demo');
  let notifCount = $state(2);

  function bumpQueue() {
    queued = queued + 1;
    setTimeout(() => {
      if (online && queued > 0) queued = queued - 1;
    }, 1200);
  }

  function dismissNotif() {
    if (notifCount > 0) notifCount = notifCount - 1;
  }

  $effect(() => {
    function on() {
      online = true;
    }
    function off() {
      online = false;
    }
    window.addEventListener('online', on);
    window.addEventListener('offline', off);
    return () => {
      window.removeEventListener('online', on);
      window.removeEventListener('offline', off);
    };
  });
</script>

<template>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: #0b1220;
      color: #e5e7eb;
      font-family: system-ui, sans-serif;
      line-height: 1.5;
    }
    .nx-shell {
      display: grid;
      grid-template-columns: 240px 1fr;
      min-height: 100vh;
    }
    .nx-sidebar {
      border-right: 1px solid #1f2937;
      background: linear-gradient(180deg, #0f172a, #0b1220);
      padding: 1.25rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .nx-brand { display: flex; gap: 0.5rem; align-items: center; }
    .nx-brand-mark { color: #38bdf8; font-size: 1.4rem; }
    .nx-brand-title { font-weight: 800; font-size: 1rem; color: #e5e7eb; }
    .nx-brand-sub { font-size: 0.65rem; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.12em; }
    .nx-nav { display: flex; flex-direction: column; gap: 0.35rem; }
    .nx-nav a {
      padding: 0.5rem 0.65rem;
      border-radius: 8px;
      color: #94a3b8;
      text-decoration: none;
      font-size: 0.9rem;
      border: 1px solid transparent;
    }
    .nx-nav a:hover {
      color: #e5e7eb;
      border-color: rgba(56, 189, 248, 0.3);
      background: rgba(56, 189, 248, 0.06);
    }
    .nx-sidebar-foot {
      margin-top: auto;
      font-size: 0.7rem;
      color: #64748b;
    }
    .nx-sidebar-foot code { font-size: 0.65rem; color: #a78bfa; }
    .nx-main { display: flex; flex-direction: column; min-width: 0; }
    .nx-topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 0.75rem 1.25rem;
      border-bottom: 1px solid #1f2937;
      background: rgba(15, 23, 42, 0.92);
      backdrop-filter: blur(8px);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .nx-pill {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      padding: 0.2rem 0.45rem;
      border-radius: 999px;
      background: rgba(167, 139, 250, 0.15);
      color: #a78bfa;
    }
    .nx-content {
      flex: 1;
      padding: 1.5rem;
      max-width: 1100px;
      margin: 0 auto;
      width: 100%;
    }
    .nx-topbar-hud {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .nx-sync-strip {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.75rem;
      color: #94a3b8;
      font-family: ui-monospace, monospace;
    }
    .nx-sync-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #64748b;
    }
    .nx-sync-dot.on { background: #22c55e; box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.25); }
    .nx-sync-dot.off { background: #f97316; }
    .nx-sync-btn {
      font-size: 0.65rem;
      padding: 0.2rem 0.45rem;
      border-radius: 6px;
      border: 1px solid #1f2937;
      background: transparent;
      color: #38bdf8;
      cursor: pointer;
    }
    .nx-profile {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
      color: #e5e7eb;
    }
    .nx-avatar {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      background: linear-gradient(135deg, #38bdf8, #a78bfa);
    }
    .nx-notif {
      position: relative;
      font-size: 0.75rem;
      color: #94a3b8;
    }
    .nx-notif-badge {
      position: absolute;
      top: -6px;
      right: -8px;
      min-width: 1rem;
      height: 1rem;
      padding: 0 4px;
      border-radius: 999px;
      background: #f43f5e;
      color: #fff;
      font-size: 0.6rem;
      font-weight: 800;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nx-notif-clear {
      margin-left: 0.35rem;
      font-size: 0.65rem;
      border: none;
      background: transparent;
      color: #38bdf8;
      cursor: pointer;
      text-decoration: underline;
    }
    .nx-notif-badge--zero { visibility: hidden; }
    .nx-notif-clear--hidden { visibility: hidden; pointer-events: none; }
  </style>
  <div class="nx-shell" data-nx-layout="/">
    <aside class="nx-sidebar" aria-label="Navegación">
      <div class="nx-brand">
        <span class="nx-brand-mark">◇</span>
        <div>
          <div class="nx-brand-title">NexusFlow</div>
          <div class="nx-brand-sub">showcase</div>
        </div>
      </div>
      <nav class="nx-nav">
        {#each nav as item}
          <a href="{item.href}">{item.label}</a>
        {/each}
      </nav>
      <p class="nx-sidebar-foot">
        Layout persistente: al navegar, solo se sustituye el slot central (morphing listo en runtime).
      </p>
    </aside>
    <div class="nx-main">
      <header class="nx-topbar">
        <span class="nx-pill">Morph shell</span>
        <div class="nx-topbar-hud" client:load>
          <div class="nx-sync-strip">
            <span class="nx-sync-dot {online ? 'on' : 'off'}"></span>
            <span>{online ? 'Online' : 'Offline'}</span>
            <span>{queued > 0 ? 'Cola: ' + String(queued) : 'Cola vacía'}</span>
            <button type="button" class="nx-sync-btn" onclick={bumpQueue}>+ escritura local</button>
          </div>
          <div class="nx-profile">
            <span class="nx-avatar" aria-hidden="true"></span>
            <span>{profile}</span>
          </div>
          <div class="nx-notif">
            Notificaciones
            <span class="nx-notif-badge {notifCount > 0 ? '' : 'nx-notif-badge--zero'}">{notifCount}</span>
            <button
              type="button"
              class="nx-notif-clear {notifCount > 0 ? '' : 'nx-notif-clear--hidden'}"
              onclick={dismissNotif}
            >descartar</button>
          </div>
        </div>
      </header>
      <main class="nx-content">
        <!--nexus:slot-->
      </main>
    </div>
  </div>
</template>
