---
import { defineHead } from '@nexus_js/head';

defineHead({
  title: 'Dashboard — NexusFlow',
  description: 'SSR + shell estático; gráficas en isla client:visible (análogo a streaming)',
});

const flowsActive = 12;
const runs24h = 1842;
const quotaPct = 62;
const recent = [
  { id: 'flow_mail', ok: true, ms: 420 },
  { id: 'flow_slack', ok: true, ms: 118 },
  { id: 'flow_backup', ok: false, ms: 0 },
];
---

<script>
  let chartsReady = $state(false);
  let bars = $state([0, 0, 0, 0, 0, 0]);

  $effect(() => {
    const t = setTimeout(() => {
      chartsReady = true;
      bars = [40, 72, 55, 88, 48, 66];
    }, 900);
    return () => clearTimeout(t);
  });
</script>

<template>
  <section class="page" data-nx="dash">
    <h1 data-nx="dash">Panel de control</h1>
    <p class="lead" data-nx="dash">
      Capa estática servida por SSR: métricas y tabla reciente sin JS. Las barras simulan datos lentos
      (DB) entregados después — misma idea que Suspense / streaming.
    </p>
    <div class="metrics" data-nx="dash">
      <div class="metric" data-nx="dash">
        <span class="metric-label" data-nx="dash">Flujos activos</span>
        <span class="metric-value" data-nx="dash">{flowsActive}</span>
      </div>
      <div class="metric" data-nx="dash">
        <span class="metric-label" data-nx="dash">Ejecuciones 24h</span>
        <span class="metric-value" data-nx="dash">{runs24h}</span>
      </div>
      <div class="metric" data-nx="dash">
        <span class="metric-label" data-nx="dash">Cuota</span>
        <span class="metric-value" data-nx="dash">{quotaPct}%</span>
      </div>
    </div>
    <h2 class="h2" data-nx="dash">Ejecuciones recientes</h2>
    <table class="table" data-nx="dash">
      <thead data-nx="dash">
        <tr data-nx="dash">
          <th data-nx="dash">Flujo</th>
          <th data-nx="dash">Estado</th>
          <th data-nx="dash">ms</th>
        </tr>
      </thead>
      <tbody data-nx="dash">
        {#each recent as r}
          <tr data-nx="dash">
            <td class="mono" data-nx="dash">{r.id}</td>
            <td data-nx="dash">
              <span class="badge badge--{r.ok ? 'ok' : 'err'}" data-nx="dash">{r.ok ? 'ok' : 'error'}</span>
            </td>
            <td class="mono" data-nx="dash">{r.ms}</td>
          </tr>
        {/each}
      </tbody>
    </table>
    <div class="charts-host" client:visible>
      <p class="charts-title">{chartsReady ? 'Uso (serie simulada)' : 'Cargando serie lenta…'}</p>
      <div class="bars">
        {#each bars as h}
          <div class="bar-wrap">
            <div class="bar" style="height: {chartsReady ? h : 10}%"></div>
          </div>
        {/each}
      </div>
    </div>
  </section>
</template>

<style>
  .page h1 { margin: 0 0 0.5rem; font-size: 1.5rem; color: #38bdf8; }
  .lead { margin: 0 0 1.25rem; color: #94a3b8; max-width: 60ch; line-height: 1.55; font-size: 0.9rem; }
  .metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }
  .metric {
    padding: 0.85rem 1rem;
    border-radius: 12px;
    border: 1px solid #1f2937;
    background: rgba(17, 24, 39, 0.55);
  }
  .metric-label { display: block; font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.08em; color: #64748b; }
  .metric-value { font-size: 1.35rem; font-weight: 800; color: #e5e7eb; }
  .h2 { font-size: 0.95rem; margin: 1.25rem 0 0.5rem; color: #e5e7eb; }
  .table { width: 100%; border-collapse: collapse; font-size: 0.8rem; margin-bottom: 1.5rem; }
  .table th, .table td { text-align: left; padding: 0.45rem 0.5rem; border-bottom: 1px solid #1f2937; }
  .table th { font-size: 0.65rem; text-transform: uppercase; color: #64748b; }
  .mono { font-family: ui-monospace, monospace; }
  .badge { font-size: 0.6rem; font-weight: 700; padding: 0.12rem 0.35rem; border-radius: 4px; text-transform: uppercase; }
  .badge--ok { background: rgba(34, 197, 94, 0.15); color: #4ade80; }
  .badge--err { background: rgba(248, 113, 113, 0.15); color: #f87171; }
  .charts-host { margin-top: 0.5rem; padding: 1rem; border-radius: 12px; border: 1px solid #1f2937; background: rgba(15, 23, 42, 0.6); min-height: 140px; }
  .charts-title { margin: 0 0 0.75rem; font-size: 0.8rem; color: #94a3b8; }
  .bars { display: flex; align-items: flex-end; gap: 10px; height: 120px; }
  .bar-wrap { flex: 1; height: 100%; display: flex; align-items: flex-end; }
  .bar { width: 100%; background: linear-gradient(180deg, #38bdf8, #6366f1); border-radius: 6px 6px 2px 2px; min-height: 4px; transition: height 0.4s ease; }
</style>
