---
/**
 * Lazy-hydrated ad slot: counts one impression when the unit enters the viewport
 * (client:visible). Calls GraphQL directly so Apollo sees the real browser User-Agent.
 */
---

<script>
  let { graphqlEndpoint = 'http://127.0.0.1:4000/graphql' } = $props<{ graphqlEndpoint?: string }>();

  let fired = $state(false);

  $effect(() => {
    if (fired) return;
    fired = true;
    void fetch(graphqlEndpoint, {
      method: 'POST',
      headers: { 'content-type': 'application/json' },
      body: JSON.stringify({ query: 'mutation { recordAdImpression }' }),
      credentials: 'omit',
    }).catch(() => {});
  });
</script>

<template>
  <div class="ad-slot" role="complementary" aria-label="Sponsored">
    <span class="ad-label">Ad</span>
    <div class="ad-placeholder"></div>
  </div>
</template>

<style>
  .ad-slot {
    border: 1px solid var(--fin-border, #eaeaea);
    border-radius: 8px;
    overflow: hidden;
    background: color-mix(in srgb, var(--fin-fg, #000) 4%, transparent);
  }
  .ad-label {
    display: block;
    font-family: var(--fin-mono, 'JetBrains Mono', monospace);
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--fin-muted, #666);
    padding: 6px 10px;
    border-bottom: 1px solid var(--fin-border, #eaeaea);
  }
  .ad-placeholder {
    height: 100px;
    background: repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 6px,
      color-mix(in srgb, var(--fin-border, #eaeaea) 55%, transparent) 6px,
      color-mix(in srgb, var(--fin-border, #eaeaea) 55%, transparent) 7px
    );
  }
</style>
