---
import { createAction } from '@nexus_js/server';
import { finShGql, finShGraphqlBrowserUrl, finShPublicOrigin } from '$lib/graphql';
import { pageSeo } from '$lib/seo';
import { regionFromRequest, adCopyForRegion } from '$lib/ad-router';

const ME_Q = `
  query DashMe {
    me {
      email
      name
      plan
      role
      stripeSubscriptionStatus
      billingPeriodEndsAt
      billingPortalAvailable
      shortLinkAdsEnabled
    }
  }
`;

const MY_LINKS_Q = `
  query MyLinks($lim: Int) {
    myLinks(limit: $lim) {
      id
      slug
      targetUrl
      clicks
      plan
      createdAt
    }
  }
`;

// nexus:pretext
export async function load(ctx) {
  const region = regionFromRequest(ctx.request);
  let me = null;
  let links = [];
  let gqlError = '';
  try {
    const m = await finShGql(ME_Q, undefined, ctx.request, ctx.secrets);
    me = m.me;
  } catch (e) {
    gqlError = e instanceof Error ? e.message : 'GraphQL unavailable';
  }
  if (!me && !gqlError) {
    return ctx.redirect('/login?redirect=/dashboard');
  }
  const publicOrigin = finShPublicOrigin(ctx);
  if (me) {
    try {
      const data = await finShGql(MY_LINKS_Q, { lim: 100 }, ctx.request, ctx.secrets);
      const raw = data.myLinks ?? [];
      links = raw.map((row) => {
        const created = row.createdAt
          ? new Date(row.createdAt).toLocaleDateString(undefined, {
              month: 'short',
              day: 'numeric',
              year: 'numeric',
            })
          : '—';
        return {
          ...row,
          createdLabel: created,
          shortUrl: `${publicOrigin}/s/${row.slug}`,
        };
      });
    } catch (e) {
      gqlError = e instanceof Error ? e.message : 'GraphQL unavailable';
    }
  }
  const plan = String(me?.plan ?? 'free')
    .trim()
    .toLowerCase();
  const subStatus = String(me?.stripeSubscriptionStatus ?? '').toLowerCase();
  const billingActive = ['active', 'trialing', 'past_due'].includes(subStatus);
  const billingPortalAvailable = me?.billingPortalAvailable === true;
  const billingPeriodEndsRaw = String(me?.billingPeriodEndsAt ?? '').trim();
  let billingPeriodLabel = '';
  if (billingPeriodEndsRaw) {
    const d = new Date(billingPeriodEndsRaw);
    if (!Number.isNaN(d.getTime())) billingPeriodLabel = d.toLocaleString();
  }
  let billingStatusLabel = 'No paid subscription on file';
  if (billingActive) {
    billingStatusLabel =
      subStatus === 'past_due'
        ? 'Payment issue — open Manage billing to fix your card'
        : subStatus === 'trialing'
          ? 'Trial active'
          : 'Subscription active';
  } else if (subStatus === 'canceled' || subStatus === 'unpaid') {
    billingStatusLabel = 'Previous subscription ended';
  }
  const sp = ctx.url.searchParams;
  let billingBanner = '';
  const b = sp.get('billing');
  if (b === 'success') {
    billingBanner = 'Payment successful — your plan updates in a moment after we sync with Stripe.';
  } else if (b === 'cancel') {
    billingBanner = 'Checkout canceled. No charge was made.';
  } else if (b === 'upgraded') {
    billingBanner = 'Subscription upgraded to Business.';
  }
  let linkAdsBanner = '';
  if (sp.get('ads') === 'updated') {
    linkAdsBanner = 'Short link sponsorship preference saved.';
  }
  const showAds = plan === 'free';
  /** Match API values (premium, business); ignore stray whitespace/case. */
  const qrStudioEnabled = plan === 'premium' || plan === 'business';
  const canManageLinkAds = qrStudioEnabled;
  const shortLinkAdsEnabled = me?.shortLinkAdsEnabled !== false;
  const displayName = (me?.name?.trim() || me?.email?.split('@')[0] || 'Account').trim();
  const userInitial = (displayName[0] || '?').toUpperCase();
  const linkCount = links.length;
  const totalClicks = links.reduce((s, row) => s + (Number(row.clicks) || 0), 0);
  return {
    me,
    links,
    displayName,
    userInitial,
    linkCount,
    totalClicks,
    gqlError,
    publicOrigin,
    qrStudioEnabled,
    graphqlBrowserUrl: finShGraphqlBrowserUrl(ctx),
    adMessage: adCopyForRegion(region),
    adRegion: region,
    showAds,
    plan,
    billingActive,
    billingPortalAvailable,
    billingPeriodLabel,
    billingStatusLabel,
    billingBanner,
    linkAdsBanner,
    canManageLinkAds,
    shortLinkAdsEnabled,
    ...pageSeo(ctx, {
      title: 'My links · Fin.sh',
      description: 'Dashboard: create short links, review targets and click counts, and open the ⌘K command palette.',
      robots: 'noindex, nofollow',
    }),
    planTitle:
      plan === 'business'
        ? 'Business workspace'
        : plan === 'premium'
          ? 'Premium'
          : 'Free plan',
    planBlurb:
      plan === 'business'
        ? 'Business — QR Studio, team-ready links, no sponsored tiles (demo).'
        : plan === 'premium'
          ? 'Premium — QR Studio with logo & branded codes, no sponsored tiles, ⌘K search.'
          : 'Free — sponsored impression slot may appear below (configurable by admins).',
  };
}

const createShortLink = createAction(
  async (input, ctx) => {
    const fd = input instanceof FormData ? input : null;
    if (!fd) throw new Error('Expected FormData');
    const targetUrl = String(fd.get('url') ?? '').trim();
    const customSlug = String(fd.get('slug') ?? '').trim();
    if (!targetUrl) return { ok: false, error: 'URL required' };
    const q = `
      mutation Create($u: String!, $c: String) {
        createShortLink(targetUrl: $u, customSlug: $c) {
          slug
          targetUrl
          clicks
        }
      }
    `;
    await finShGql(q, { u: targetUrl, c: customSlug || null }, ctx.request, ctx.secrets);
    return ctx.redirect('/dashboard');
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 60 },
    race: 'ignore',
  },
);

const updateMyLink = createAction(
  async (input, ctx) => {
    const fd = input instanceof FormData ? input : null;
    if (!fd) throw new Error('Expected FormData');
    const id = String(fd.get('linkId') ?? '').trim();
    const targetUrl = String(fd.get('url') ?? '').trim();
    const slug = String(fd.get('slug') ?? '').trim();
    if (!id || !targetUrl || !slug) throw new Error('Destination URL and slug are required');
    const q = `
      mutation UpdateMyLink($id: ID!, $u: String!, $s: String!) {
        updateMyLink(id: $id, targetUrl: $u, slug: $s) {
          id
          slug
          targetUrl
        }
      }
    `;
    await finShGql(q, { id, u: targetUrl, s: slug }, ctx.request, ctx.secrets);
    return ctx.redirect('/dashboard');
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 120 },
    race: 'ignore',
  },
);

const deleteMyLink = createAction(
  async (input, ctx) => {
    const fd = input instanceof FormData ? input : null;
    if (!fd) throw new Error('Expected FormData');
    const id = String(fd.get('linkId') ?? '').trim();
    if (!id) throw new Error('Missing link');
    const q = `
      mutation DeleteMyLink($id: ID!) {
        deleteMyLink(id: $id)
      }
    `;
    await finShGql(q, { id }, ctx.request, ctx.secrets);
    return ctx.redirect('/dashboard');
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 60 },
    race: 'ignore',
  },
);

const billingCheckout = createAction(
  async (input, ctx) => {
    const fd = input instanceof FormData ? input : null;
    if (!fd) throw new Error('Expected FormData');
    const tier = String(fd.get('tier') ?? '').trim().toLowerCase();
    if (tier !== 'premium' && tier !== 'business') throw new Error('Invalid plan');
    const q = `
      mutation BillingCheckout($t: String!) {
        createBillingCheckoutSession(tier: $t)
      }
    `;
    const data = await finShGql(
      q,
      { t: tier },
      ctx.request,
      ctx.secrets,
    );
    const url = data?.createBillingCheckoutSession;
    if (typeof url !== 'string' || !url.startsWith('http')) {
      throw new Error('Could not start checkout');
    }
    return ctx.redirect(url);
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 15 },
    race: 'ignore',
  },
);

const billingPortal = createAction(
  async (_input, ctx) => {
    const q = `
      mutation {
        createBillingPortalSession
      }
    `;
    const data = await finShGql(q, undefined, ctx.request, ctx.secrets);
    const url = data?.createBillingPortalSession;
    if (typeof url !== 'string' || !url.startsWith('http')) {
      throw new Error('Could not open billing portal');
    }
    return ctx.redirect(url);
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 25 },
    race: 'ignore',
  },
);

const billingUpgradeBusiness = createAction(
  async (_input, ctx) => {
    const q = `
      mutation {
        upgradeBillingSubscriptionToBusiness
      }
    `;
    await finShGql(q, undefined, ctx.request, ctx.secrets);
    return ctx.redirect('/dashboard?billing=upgraded');
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 10 },
    race: 'ignore',
  },
);

const updateShortLinkAdsPreference = createAction(
  async (input, ctx) => {
    const fd = input instanceof FormData ? input : null;
    if (!fd) throw new Error('Expected FormData');
    const raw = String(fd.get('enabled') ?? '').toLowerCase();
    const enabled = raw === 'true' || raw === '1' || raw === 'on';
    const q = `
      mutation UpdateShortLinkAds($e: Boolean!) {
        updateMyShortLinkAdsPreference(enabled: $e) {
          shortLinkAdsEnabled
        }
      }
    `;
    await finShGql(q, { e: enabled }, ctx.request, ctx.secrets);
    return ctx.redirect('/dashboard?ads=updated#dash-link-ads');
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 30 },
    race: 'ignore',
  },
);
---

<template>
  {#if pretext.me}
    <CommandPalette client:load links={JSON.stringify(pretext.links ?? [])} />

    <header class="dash-hero">
        <div class="dash-hero-main">
          <p class="dash-kicker mono">Overview</p>
          <h1 class="dash-title">Link workspace</h1>
          <p class="dash-lede">{pretext.planBlurb}</p>
          <div class="dash-plan-row">
            <p class="dash-plan-current mono">
              <span class="dash-plan-current-label">Your plan</span>
              <strong class="dash-plan-current-name">{pretext.planTitle}</strong>
            </p>
            <a class="btn btn-ghost dash-plan-cta" href="#dash-billing">Compare plans &amp; upgrade</a>
          </div>
        </div>
        <div class="dash-user" role="group" aria-label="Signed in account">
          <div class="dash-avatar mono" aria-hidden="true">{pretext.userInitial}</div>
          <div class="dash-user-text">
            <span class="dash-user-name">{pretext.displayName}</span>
            <span class="dash-user-email mono">{pretext.me.email}</span>
          </div>
          <span class="dash-plan-pill mono">{pretext.planTitle}</span>
        </div>
    </header>

    <div class="dash-stats" role="region" aria-label="Overview">
        <div class="dash-stat">
          <span class="dash-stat-label mono">Short links</span>
          <span class="dash-stat-value">{pretext.linkCount}</span>
        </div>
        <div class="dash-stat">
          <span class="dash-stat-label mono">Total clicks</span>
          <span class="dash-stat-value">{pretext.totalClicks}</span>
        </div>
        <a
          class="dash-stat dash-stat-interactive"
          href="#dash-billing"
          aria-label="Open plans and billing. Current plan: {pretext.planTitle}."
        >
          <span class="dash-stat-label mono">Plan</span>
          <span class="dash-stat-value dash-stat-value-sm">{pretext.planTitle}</span>
          <span class="dash-stat-hint mono">Change plan</span>
        </a>
      </div>

      {#if pretext.billingBanner}
        <div class="banner banner-ok" role="status">
          <span>{pretext.billingBanner}</span>
        </div>
      {/if}
      {#if pretext.linkAdsBanner}
        <div class="banner banner-ok" role="status">
          <span>{pretext.linkAdsBanner}</span>
        </div>
      {/if}

      <section id="dash-billing" class="panel panel-billing" aria-labelledby="billing-heading">
        <div class="panel-head">
          <h2 id="billing-heading" class="billing-heading">Plan &amp; billing</h2>
          <p class="panel-desc">
            Your current workspace tier is <strong>{pretext.planTitle}</strong>. Upgrade here or open the customer
            portal to update payment details, cancel, or change what Stripe allows.
          </p>
        </div>

        {#if pretext.billingPortalAvailable}
          <div class="billing-portal-bar">
            <p class="billing-portal-bar-text mono">
              Payment method, invoices, and cancellation live in Stripe&apos;s secure portal.
            </p>
            <form method="post" action="/_nexus/action/billingPortal" class="billing-form billing-form-inline">
              <button type="submit" class="btn btn-ghost billing-portal-btn">Manage billing</button>
            </form>
          </div>
        {/if}

        <div class="billing-status billing-status-full mono">
          <p class="billing-status-row">
            <span class="billing-label">Workspace plan</span>
            <strong class="billing-value">{pretext.planTitle}</strong>
          </p>
          <p class="billing-status-row">
            <span class="billing-label">Subscription status</span>
            <span class="billing-value">{pretext.billingStatusLabel}</span>
          </p>
          {#if pretext.billingPeriodLabel}
            <p class="billing-status-row">
              <span class="billing-label">Current period ends</span>
              <span class="billing-value">{pretext.billingPeriodLabel}</span>
            </p>
          {/if}
        </div>

        <div class="plan-cards" role="list" aria-label="Available workspace plans">
          <article
            class="plan-card {pretext.plan === 'free' ? 'plan-card-current' : ''}"
            role="listitem"
          >
            <h3 class="plan-card-title">Free</h3>
            <p class="plan-card-desc">Short links, click analytics, dashboard. Sponsored tile may appear on free links.</p>
            {#if pretext.plan === 'free'}
              <p class="plan-card-badge mono">Your current plan</p>
            {:else}
              <p class="plan-card-note mono">Included when you downgrade in Manage billing (if you have a subscription).</p>
            {/if}
          </article>

          <article
            class="plan-card plan-card-featured {pretext.plan === 'premium' ? 'plan-card-current' : ''}"
            role="listitem"
          >
            <h3 class="plan-card-title">Premium</h3>
            <p class="plan-card-desc">
              QR Studio with branding, no sponsored tiles on your links, and the command palette (⌘K or Ctrl+K).
            </p>
            {#if pretext.plan === 'premium'}
              <p class="plan-card-badge mono">Your current plan</p>
              {#if pretext.billingActive}
                <form method="post" action="/_nexus/action/billingUpgradeBusiness" class="billing-form">
                  <button type="submit" class="btn btn-primary billing-btn">Upgrade to Business</button>
                </form>
                <p class="billing-hint mono">In-place upgrade with proration while your Premium subscription is active.</p>
              {:else}
                <form method="post" action="/_nexus/action/billingCheckout" class="billing-form">
                  <input type="hidden" name="tier" value="business" />
                  <button type="submit" class="btn btn-primary billing-btn billing-btn-dark">
                    Subscribe to Business
                  </button>
                </form>
              {/if}
            {:else if pretext.plan === 'business'}
              <p class="plan-card-note mono">Premium features are included in Business.</p>
            {:else if !pretext.billingActive}
              <form method="post" action="/_nexus/action/billingCheckout" class="billing-form">
                <input type="hidden" name="tier" value="premium" />
                <button type="submit" class="btn btn-primary billing-btn">Subscribe to Premium</button>
              </form>
            {/if}
          </article>

          <article
            class="plan-card {pretext.plan === 'business' ? 'plan-card-current' : ''}"
            role="listitem"
          >
            <h3 class="plan-card-title">Business</h3>
            <p class="plan-card-desc">Everything in Premium plus positioning for teams and higher-volume workflows (demo).</p>
            {#if pretext.plan === 'business'}
              <p class="plan-card-badge mono">Your current plan</p>
              {#if !pretext.billingActive}
                <p class="billing-hint mono">No active Stripe subscription on this account (e.g. comped or admin).</p>
              {/if}
            {:else if pretext.plan === 'free' && !pretext.billingActive}
              <form method="post" action="/_nexus/action/billingCheckout" class="billing-form">
                <input type="hidden" name="tier" value="business" />
                <button type="submit" class="btn btn-primary billing-btn billing-btn-dark">
                  Subscribe to Business
                </button>
              </form>
            {:else if pretext.plan === 'premium' && !pretext.billingActive}
              <form method="post" action="/_nexus/action/billingCheckout" class="billing-form">
                <input type="hidden" name="tier" value="business" />
                <button type="submit" class="btn btn-primary billing-btn billing-btn-dark">
                  Start Business subscription
                </button>
              </form>
            {:else if pretext.plan === 'premium' && pretext.billingActive}
              <p class="plan-card-note mono">Use the Premium card above to upgrade this subscription to Business.</p>
            {/if}
          </article>
        </div>
      </section>

      <section id="dash-link-ads" class="panel panel-link-ads" aria-labelledby="link-ads-heading">
        <div class="panel-head">
          <h2 id="link-ads-heading" class="panel-title">Short link sponsorship</h2>
          <p class="panel-desc">
            On <span class="mono">free</span> plan snapshots, visitors may see a sponsored screen before the redirect.
            Premium and Business accounts can turn that off for their links, or keep it on to support the network.
          </p>
        </div>
        {#if pretext.canManageLinkAds}
          <p class="link-ads-status mono" role="status">
            Current setting:
            <strong>{pretext.shortLinkAdsEnabled ? 'Sponsorship on (default)' : 'Sponsorship off — direct redirect'}</strong>
          </p>
          <form
            class="link-ads-form"
            method="post"
            action="/_nexus/action/updateShortLinkAdsPreference"
            aria-label="Short link sponsorship preference"
          >
            <fieldset class="link-ads-fieldset">
              <legend class="visually-hidden">Choose whether free-tier snapshot links show the sponsored screen</legend>
              <label class="link-ads-radio">
                <input
                  type="radio"
                  name="enabled"
                  value="true"
                  checked={pretext.shortLinkAdsEnabled}
                />
                <span class="link-ads-radio-text">
                  <span class="link-ads-radio-title">Keep sponsorship active</span>
                  <span class="link-ads-radio-hint mono">Recommended default — same experience as most free links.</span>
                </span>
              </label>
              <label class="link-ads-radio">
                <input
                  type="radio"
                  name="enabled"
                  value="false"
                  checked={!pretext.shortLinkAdsEnabled}
                />
                <span class="link-ads-radio-text">
                  <span class="link-ads-radio-title">Turn off sponsorship</span>
                  <span class="link-ads-radio-hint mono">
                    Applies to links that still carry a free plan snapshot; paid-tier links already skip the screen.
                  </span>
                </span>
              </label>
            </fieldset>
            <div class="field field-submit link-ads-submit">
              <button type="submit" class="btn btn-primary">Save preference</button>
            </div>
          </form>
        {:else}
          <p class="link-ads-upsell mono">
            Upgrade to Premium or Business to control whether legacy free snapshot links show the sponsored interstitial.
            <a class="btn btn-ghost link-ads-upsell-cta" href="#dash-billing">View plans</a>
          </p>
        {/if}
      </section>

      {#if pretext.gqlError}
        <div class="banner banner-warn" role="alert">
          <span class="mono">{pretext.gqlError}</span>
          <span class="banner-hint">
            Start Mongo (<code class="mono">docker compose up -d</code> in fin-sh) then
            <code class="mono">pnpm dev</code>.
          </span>
        </div>
      {/if}

      {#if pretext.showAds && pretext.adMessage}
        <aside class="ad-slot-wrap" aria-label="Sponsored">
          <AdSlot client:visible graphqlEndpoint={pretext.graphqlBrowserUrl} />
          <p class="ad-copy">{pretext.adMessage}</p>
        </aside>
      {:else}
        <aside class="no-ads mono" role="note">No sponsored tiles on this plan.</aside>
      {/if}

      <section id="dash-create" class="panel panel-create" aria-labelledby="create-link-heading">
        <div class="panel-head">
          <h2 id="create-link-heading" class="panel-title">Create a short link</h2>
          <p class="panel-desc">Paste a long URL. Optionally set a custom slug — leave blank for an auto slug.</p>
        </div>
        <form class="create-form" action="/_nexus/action/createShortLink" method="post">
          <div class="field">
            <label class="field-label mono" for="dash-url">Destination URL</label>
            <input
              id="dash-url"
              class="input mono"
              type="url"
              name="url"
              placeholder="https://example.com/your/long/path"
              required
              autocomplete="url"
              inputmode="url"
            />
          </div>
          <div class="field">
            <label class="field-label mono" for="dash-slug">Custom slug <span class="field-opt">(optional)</span></label>
            <input
              id="dash-slug"
              class="input mono"
              type="text"
              name="slug"
              placeholder="my-brand"
              spellcheck="false"
              autocapitalize="off"
            />
          </div>
          <div class="field field-submit">
            <button class="btn btn-primary" type="submit">Create short link</button>
          </div>
        </form>
      </section>

      <section id="dash-links" class="panel panel-list" aria-labelledby="links-heading">
        <div class="panel-head panel-head-row">
          <div>
            <h2 id="links-heading" class="panel-title">All links</h2>
            <p class="panel-desc">Open destinations in a new tab. Short URLs use your public origin.</p>
          </div>
        </div>
        {#if !(pretext.links ?? []).length}
          <div class="empty-state">
            <p class="empty-title">No links yet</p>
            <p class="empty-desc mono">Create your first short link above — it will show up here with click counts.</p>
          </div>
        {:else}
          <div class="table-wrap">
            <table class="link-grid">
              <thead>
                <tr>
                  <th scope="col">Short URL</th>
                  <th scope="col">Destination</th>
                  <th scope="col" class="th-num">Clicks</th>
                  <th scope="col">Created</th>
                  <th scope="col">Plan</th>
                  <th scope="col" class="th-actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                {#each pretext.links as row}
                  <tr>
                    <td class="td-short">
                      <a
                        class="short-link mono"
                        href="{pretext.publicOrigin}/s/{row.slug}"
                        target="_blank"
                        rel="noopener noreferrer"
                      >{pretext.publicOrigin}/s/{row.slug}</a>
                    </td>
                    <td class="td-target mono" title={String(row.targetUrl ?? '')}>{row.targetUrl}</td>
                    <td class="td-num mono">{row.clicks}</td>
                    <td class="td-date mono">{row.createdLabel}</td>
                    <td class="td-plan"><span class="plan-badge mono">{row.plan}</span></td>
                    <td class="td-actions">
                      <div class="link-actions">
                        <details class="link-edit-details">
                          <summary class="link-edit-summary mono">Edit</summary>
                          <form
                            class="link-edit-form"
                            action="/_nexus/action/updateMyLink"
                            method="post"
                          >
                            <input type="hidden" name="linkId" value={String(row.id ?? '')} />
                            <label class="link-edit-field">
                              <span class="visually-hidden">Destination URL</span>
                              <input
                                class="input input-compact mono"
                                name="url"
                                type="url"
                                value={String(row.targetUrl ?? '')}
                                required
                                autocomplete="off"
                              />
                            </label>
                            <label class="link-edit-field">
                              <span class="visually-hidden">Slug</span>
                              <input
                                class="input input-compact mono"
                                name="slug"
                                type="text"
                                value={String(row.slug ?? '')}
                                required
                                spellcheck="false"
                                autocapitalize="off"
                              />
                            </label>
                            <button class="btn btn-primary btn-sm" type="submit">Save changes</button>
                          </form>
                        </details>
                        <form
                          class="link-delete-form"
                          action="/_nexus/action/deleteMyLink"
                          method="post"
                        >
                          <input type="hidden" name="linkId" value={String(row.id ?? '')} />
                          <button class="btn btn-danger btn-sm" type="submit" aria-label="Delete this link">
                            Delete
                          </button>
                        </form>
                      </div>
                    </td>
                  </tr>
                {/each}
              </tbody>
            </table>
          </div>
        {/if}
      </section>

      <section id="dash-qr" class="panel panel-qr" aria-labelledby="qr-studio-heading">
        <div class="panel-head panel-head-qr">
          <p class="qr-studio-eyebrow mono">{pretext.qrStudioEnabled ? 'Included in your plan' : 'Premium feature'}</p>
          <h2 id="qr-studio-heading" class="qr-studio-title">QR Studio</h2>
          {#if pretext.qrStudioEnabled}
            <p class="panel-desc qr-studio-lede">
              Scannable codes for your short links — center logo, full color control, module and corner shapes, error
              correction up to H, quiet zone, and <strong>PNG</strong> or <strong>SVG</strong> export for print and screens.
            </p>
          {:else}
            <p class="panel-desc qr-studio-lede">
              Logo, colors, shapes, and exports are included on <strong>Premium</strong> and <strong>Business</strong>.
              Upgrade to unlock the studio below.
            </p>
          {/if}
        </div>
        {#if pretext.qrStudioEnabled}
          <div class="qr-studio-entry">
            <p class="qr-studio-entry-copy mono">
              The full QR editor runs on a dedicated page so the preview and PNG/SVG downloads work in your browser.
            </p>
            <a class="btn btn-primary qr-studio-entry-btn" href="/dashboard/qr">Open QR Studio</a>
          </div>
        {:else}
          <div class="qr-upsell">
            <ul class="qr-upsell-list mono">
              <li>Center logo with adjustable size and quiet zone</li>
              <li>Module &amp; corner shapes (rounded, classy, dots, …)</li>
              <li>Full color control and transparent background</li>
              <li>Error correction tuned for logos (up to H)</li>
              <li>Export PNG or SVG for print and screens</li>
            </ul>
            <a class="btn btn-primary qr-upsell-cta" href="/#pricing">Compare plans</a>
          </div>
        {/if}
      </section>
  {/if}
</template>

<style>
  #dash-create,
  #dash-links,
  #dash-qr {
    scroll-margin-top: calc(var(--fin-header-h, 56px) + env(safe-area-inset-top, 0px) + 16px);
  }
  @media (max-width: 720px) {
    #dash-create,
    #dash-links,
    #dash-qr {
      scroll-margin-top: calc(var(--fin-header-h, 56px) + env(safe-area-inset-top, 0px) + 48px);
    }
  }
  /**
   * Deep link /dashboard#dash-billing: reserve space for sticky site header (taller when nav wraps) + notch.
   */
  #dash-billing {
    scroll-margin-top: calc(var(--fin-header-h, 56px) + env(safe-area-inset-top, 0px) + 28px);
    scroll-margin-bottom: max(5rem, env(safe-area-inset-bottom, 0px));
    position: relative;
    z-index: 0;
  }
  @media (max-width: 720px) {
    #dash-billing {
      scroll-margin-top: calc(var(--fin-header-h, 56px) + env(safe-area-inset-top, 0px) + 72px);
    }
  }
  .dash-hero {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;
    margin-bottom: 28px;
    padding: 0 0 28px 20px;
    border-bottom: 1px solid var(--fin-border);
    border-left: 3px solid var(--fin-accent);
    margin-left: -2px;
  }
  .dash-kicker {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--fin-accent);
    margin: 0 0 8px;
  }
  .dash-title {
    font-size: clamp(26px, 4vw, 34px);
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1.15;
    margin: 0 0 10px;
  }
  .dash-lede {
    font-size: 14px;
    color: var(--fin-muted);
    max-width: 520px;
    line-height: 1.55;
    margin: 0;
  }
  .dash-plan-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px 16px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--fin-border);
    max-width: 560px;
  }
  .dash-plan-current {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 8px 12px;
    font-size: 12px;
    color: var(--fin-muted);
  }
  .dash-plan-current-label {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 600;
  }
  .dash-plan-current-name {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--fin-fg);
  }
  .dash-plan-cta {
    font-size: 13px;
    padding: 8px 14px;
  }
  .dash-user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 14px;
    padding: 16px 18px;
    border-radius: 12px;
    border: 1px solid var(--fin-border);
    background: var(--fin-bg-elevated);
    box-shadow: 0 1px 0 color-mix(in srgb, var(--fin-fg) 4%, transparent);
  }
  .dash-avatar {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    background: color-mix(in srgb, var(--fin-accent) 18%, var(--fin-bg));
    color: var(--fin-fg);
    flex-shrink: 0;
  }
  .dash-user-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
  }
  .dash-user-name {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.02em;
  }
  .dash-user-email {
    font-size: 11px;
    color: var(--fin-muted);
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .dash-plan-pill {
    margin-left: auto;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid var(--fin-border);
    color: var(--fin-muted);
    background: var(--fin-bg);
  }
  .dash-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 28px;
  }
  @media (max-width: 640px) {
    .dash-stats {
      grid-template-columns: 1fr;
    }
  }
  .dash-stat {
    padding: 16px 18px;
    border-radius: 12px;
    border: 1px solid var(--fin-border);
    background: var(--fin-bg-elevated);
  }
  .dash-stat-label {
    display: block;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--fin-muted);
    margin-bottom: 8px;
  }
  .dash-stat-value {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1;
  }
  .dash-stat-value-sm {
    font-size: 18px;
    font-weight: 600;
  }
  a.dash-stat-interactive {
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
    transition:
      border-color 0.15s ease,
      box-shadow 0.15s ease;
  }
  a.dash-stat-interactive:hover {
    border-color: color-mix(in srgb, var(--fin-accent, #0d9488) 45%, var(--fin-border));
    box-shadow: 0 0 0 1px color-mix(in srgb, var(--fin-accent, #0d9488) 25%, transparent);
  }
  a.dash-stat-interactive:focus-visible {
    outline: 2px solid var(--fin-accent, #0d9488);
    outline-offset: 2px;
  }
  .dash-stat-hint {
    display: block;
    margin-top: 10px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--fin-accent, #0d9488);
  }
  .mono {
    font-family: var(--fin-mono, 'JetBrains Mono', monospace);
    font-size: 12px;
  }
  .banner {
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid var(--fin-border);
    margin-bottom: 24px;
    font-size: 13px;
  }
  .banner-warn {
    background: color-mix(in srgb, #f59e0b 12%, transparent);
  }
  .banner-ok {
    background: color-mix(in srgb, var(--fin-accent, #0d9488) 14%, transparent);
    border-color: color-mix(in srgb, var(--fin-accent, #0d9488) 35%, var(--fin-border));
  }
  .panel-billing {
    border-color: color-mix(in srgb, var(--fin-accent, #0d9488) 22%, var(--fin-border));
    overflow-x: clip;
  }
  /** Real section title — do not reuse `.panel-title` (that’s the small uppercase label pattern). */
  .billing-heading {
    margin: 0 0 10px;
    font-size: clamp(1.15rem, 3.2vw, 1.45rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.25;
    color: var(--fin-fg);
    text-transform: none;
  }
  .panel-billing .panel-head {
    margin-bottom: 18px;
  }
  .billing-portal-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 14px;
    padding: 14px max(14px, env(safe-area-inset-left, 0px)) 14px max(14px, env(safe-area-inset-right, 0px));
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid var(--fin-border);
    background: color-mix(in srgb, var(--fin-fg) 5%, var(--fin-bg-elevated));
  }
  @media (min-width: 540px) {
    .billing-portal-bar {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
  }
  .billing-portal-bar-text {
    margin: 0;
    font-size: clamp(11px, 2.9vw, 12px);
    color: var(--fin-muted);
    max-width: 48rem;
    line-height: 1.5;
    overflow-wrap: anywhere;
  }
  .billing-form-inline {
    flex-shrink: 0;
    width: 100%;
  }
  @media (min-width: 540px) {
    .billing-form-inline {
      width: auto;
    }
  }
  .billing-portal-btn {
    width: 100%;
    min-height: 48px;
    padding-inline: 18px;
    white-space: normal;
    text-align: center;
    line-height: 1.25;
    touch-action: manipulation;
  }
  @media (min-width: 540px) {
    .billing-portal-btn {
      width: auto;
      min-height: 44px;
      white-space: nowrap;
    }
  }
  .billing-status-full {
    margin-bottom: 24px;
  }
  /**
   * Fluid columns: one column on phones, two on small tablets, three on desktop — without a hard jump at 840px only.
   */
  .plan-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr));
    column-gap: clamp(12px, 3vw, 18px);
    row-gap: clamp(14px, 3.5vw, 20px);
    align-items: start;
  }
  .plan-card {
    padding: clamp(14px, 3vw, 18px) clamp(14px, 3.5vw, 18px) clamp(14px, 3vw, 16px);
    border-radius: 12px;
    border: 1px solid var(--fin-border);
    background: var(--fin-bg-elevated);
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
    -webkit-tap-highlight-color: color-mix(in srgb, var(--fin-accent, #0d9488) 18%, transparent);
  }
  .plan-card-featured {
    border-color: color-mix(in srgb, var(--fin-accent, #0d9488) 35%, var(--fin-border));
    box-shadow: 0 1px 0 color-mix(in srgb, var(--fin-accent, #0d9488) 12%, transparent);
  }
  .plan-card-current {
    border-color: color-mix(in srgb, var(--fin-accent, #0d9488) 55%, var(--fin-border));
    background: color-mix(in srgb, var(--fin-accent, #0d9488) 8%, var(--fin-bg-elevated));
  }
  .plan-card-title {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  .plan-card-desc {
    margin: 0;
    font-size: clamp(12px, 3.2vw, 13px);
    line-height: 1.55;
    color: var(--fin-muted);
    flex: 1;
    overflow-wrap: anywhere;
  }
  .plan-card-badge {
    margin: 0;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--fin-accent, #0d9488);
  }
  .plan-card-note {
    margin: 0;
    font-size: 11px;
    color: var(--fin-muted);
    line-height: 1.45;
    overflow-wrap: anywhere;
  }
  .billing-status {
    font-size: 12px;
    line-height: 1.5;
    padding: 14px 16px;
    border-radius: 10px;
    background: color-mix(in srgb, var(--fin-fg) 4%, var(--fin-bg-elevated));
    border: 1px solid var(--fin-border);
  }
  .billing-status-row {
    margin: 0 0 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .billing-status-row:last-child {
    margin-bottom: 0;
  }
  .billing-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--fin-muted);
  }
  .billing-value {
    font-weight: 600;
    color: var(--fin-fg);
    overflow-wrap: anywhere;
    word-break: break-word;
    max-width: 100%;
  }
  .billing-status-full .billing-value {
    font-size: clamp(12px, 3.4vw, 13px);
    line-height: 1.4;
  }
  .billing-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .billing-form {
    margin: 0;
  }
  .billing-btn {
    width: 100%;
    min-height: 48px;
    padding-block: 10px;
    justify-content: center;
    touch-action: manipulation;
  }
  @media (min-width: 540px) {
    .billing-btn {
      min-height: 44px;
    }
  }
  .billing-btn-dark {
    background: var(--fin-fg);
    color: var(--fin-bg-elevated);
    border-color: var(--fin-fg);
  }
  .billing-hint {
    margin: 0;
    font-size: 11px;
    color: var(--fin-muted);
    line-height: 1.45;
    overflow-wrap: anywhere;
  }
  .banner-hint {
    display: block;
    margin-top: 8px;
    color: var(--fin-muted);
    font-size: 12px;
  }
  .no-ads {
    padding: 12px 16px;
    border: 1px dashed var(--fin-border);
    border-radius: 10px;
    margin-bottom: 24px;
    font-size: 12px;
    color: var(--fin-muted);
  }
  .ad-slot-wrap {
    display: grid;
    grid-template-columns: minmax(120px, 200px) 1fr;
    gap: 20px;
    align-items: start;
    padding: 20px;
    border: 1px solid var(--fin-border);
    border-radius: 12px;
    margin-bottom: 24px;
    background: var(--fin-bg-elevated);
  }
  @media (max-width: 720px) {
    .ad-slot-wrap {
      grid-template-columns: 1fr;
    }
  }
  .ad-copy {
    font-size: 13px;
    color: var(--fin-muted);
    line-height: 1.5;
    margin: 0;
  }
  .panel {
    border: 1px solid var(--fin-border);
    border-radius: 12px;
    padding: 24px 22px;
    margin-bottom: 20px;
    background: var(--fin-bg-elevated);
  }
  /** Safe-area + must come after `.panel` so padding wins the cascade. */
  .panel.panel-billing {
    padding-inline: max(22px, env(safe-area-inset-left, 0px)) max(22px, env(safe-area-inset-right, 0px));
  }
  @media (max-width: 480px) {
    .panel.panel-billing {
      padding-block: 20px 18px;
      padding-inline: max(14px, env(safe-area-inset-left, 0px)) max(14px, env(safe-area-inset-right, 0px));
    }
    .panel.panel-billing .panel-desc {
      font-size: 13px;
    }
  }
  .panel-link-ads {
    border-color: color-mix(in srgb, var(--fin-muted) 25%, var(--fin-border));
  }
  .link-ads-status {
    margin: 0 0 16px;
    font-size: 13px;
    color: var(--fin-muted);
    line-height: 1.5;
  }
  .link-ads-status strong {
    color: var(--fin-fg);
    font-weight: 600;
  }
  .link-ads-fieldset {
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .link-ads-radio {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid var(--fin-border);
    background: var(--fin-bg);
    cursor: pointer;
    transition: border-color 0.15s ease;
  }
  .link-ads-radio:has(input:focus-visible) {
    outline: 2px solid var(--fin-accent, #0d9488);
    outline-offset: 2px;
  }
  .link-ads-radio:has(input:checked) {
    border-color: color-mix(in srgb, var(--fin-accent, #0d9488) 45%, var(--fin-border));
    background: color-mix(in srgb, var(--fin-accent, #0d9488) 6%, var(--fin-bg));
  }
  .link-ads-radio input {
    margin-top: 3px;
    flex-shrink: 0;
    accent-color: var(--fin-accent, #0d9488);
  }
  .link-ads-radio-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
  }
  .link-ads-radio-title {
    font-weight: 600;
    font-size: 14px;
    color: var(--fin-fg);
  }
  .link-ads-radio-hint {
    font-size: 11px;
    color: var(--fin-muted);
    line-height: 1.45;
  }
  .link-ads-submit {
    margin-top: 18px;
  }
  .link-ads-upsell {
    margin: 0;
    font-size: 13px;
    color: var(--fin-muted);
    line-height: 1.55;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }
  @media (min-width: 520px) {
    .link-ads-upsell {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }
  }
  .link-ads-upsell-cta {
    flex-shrink: 0;
  }
  .panel-create {
    box-shadow: 0 12px 40px color-mix(in srgb, var(--fin-fg) 5%, transparent);
  }
  .panel-head {
    margin-bottom: 20px;
  }
  .panel-head-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
  }
  .panel-title {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--fin-muted);
    margin: 0 0 6px;
  }
  .panel-desc {
    font-size: 13px;
    color: var(--fin-muted);
    margin: 0;
    line-height: 1.45;
    max-width: 640px;
  }
  .create-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .field {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .field-submit {
    padding-top: 4px;
  }
  .field-label {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
    color: var(--fin-fg);
  }
  .field-opt {
    font-weight: 400;
    color: var(--fin-muted);
  }
  .input {
    width: 100%;
    box-sizing: border-box;
    height: 44px;
    padding: 0 14px;
    border: 1px solid var(--fin-border);
    border-radius: 10px;
    background: var(--fin-bg);
    color: var(--fin-fg);
    font-size: 13px;
  }
  .input:focus {
    outline: none;
    border-color: var(--fin-accent);
    box-shadow: 0 0 0 3px var(--fin-ring);
  }
  .btn {
    min-height: 44px;
    height: auto;
    padding: 10px 22px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-family: inherit;
    touch-action: manipulation;
    box-sizing: border-box;
  }
  @media (pointer: coarse) {
    .btn {
      min-height: 48px;
    }
  }
  .btn-primary {
    background: var(--fin-accent);
    color: var(--fin-accent-fg);
  }
  .btn-primary:hover {
    filter: brightness(1.05);
  }
  .btn-primary:focus-visible {
    outline: 2px solid var(--fin-ring);
    outline-offset: 2px;
  }
  .empty-state {
    text-align: center;
    padding: 40px 20px;
    border-radius: 12px;
    border: 1px dashed var(--fin-border);
    background: linear-gradient(
      160deg,
      color-mix(in srgb, var(--fin-accent) 6%, var(--fin-bg)) 0%,
      var(--fin-bg) 100%
    );
  }
  .empty-title {
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 8px;
    letter-spacing: -0.02em;
  }
  .empty-desc {
    font-size: 12px;
    color: var(--fin-muted);
    margin: 0;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
  }
  .table-wrap {
    overflow-x: auto;
    margin: 0 -6px;
    padding: 0 6px;
    -webkit-overflow-scrolling: touch;
  }
  .link-grid {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
  }
  .link-grid th {
    text-align: left;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--fin-muted);
    padding: 0 12px 12px 12px;
    border-bottom: 1px solid var(--fin-border);
    white-space: nowrap;
  }
  .link-grid td {
    padding: 14px 12px;
    border-bottom: 1px solid var(--fin-border);
    vertical-align: top;
  }
  .link-grid tbody tr:last-child td {
    border-bottom: none;
  }
  .th-num,
  .td-num {
    text-align: right;
  }
  .short-link {
    color: var(--fin-accent);
    text-decoration: none;
    font-weight: 500;
    word-break: break-all;
  }
  .short-link:hover {
    text-decoration: underline;
  }
  .td-target {
    font-size: 12px;
    color: var(--fin-muted);
    max-width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  @media (max-width: 900px) {
    .td-target {
      max-width: 160px;
      white-space: normal;
      word-break: break-word;
    }
  }
  .td-date {
    color: var(--fin-muted);
    font-size: 12px;
    white-space: nowrap;
  }
  .plan-badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    padding: 4px 8px;
    border: 1px solid var(--fin-border);
    border-radius: 6px;
    color: var(--fin-muted);
  }
  .th-actions,
  .td-actions {
    width: 1%;
    white-space: nowrap;
    vertical-align: top;
  }
  .link-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px 10px;
    max-width: 220px;
  }
  .link-edit-details {
    flex: 1 1 auto;
    min-width: 0;
  }
  .link-edit-summary {
    cursor: pointer;
    list-style: none;
    font-size: 11px;
    font-weight: 600;
    color: var(--fin-accent);
    padding: 6px 0;
  }
  .link-edit-summary::-webkit-details-marker {
    display: none;
  }
  .link-edit-summary::before {
    content: '▸ ';
    display: inline-block;
    transition: transform 0.15s ease;
  }
  .link-edit-details[open] .link-edit-summary::before {
    transform: rotate(90deg);
  }
  .link-edit-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px 0 4px;
    margin-top: 4px;
    border-top: 1px dashed var(--fin-border);
  }
  .link-edit-field {
    margin: 0;
  }
  .input-compact {
    height: 38px;
    font-size: 12px;
    padding: 0 10px;
  }
  .btn-sm {
    height: 36px;
    padding: 0 14px;
    font-size: 12px;
    align-self: flex-start;
  }
  .btn-danger {
    background: color-mix(in srgb, #dc2626 88%, var(--fin-bg));
    color: #fff;
    border: 1px solid color-mix(in srgb, #dc2626 40%, transparent);
  }
  .btn-danger:hover {
    filter: brightness(1.06);
  }
  .btn-danger:focus-visible {
    outline: 2px solid var(--fin-ring);
    outline-offset: 2px;
  }
  .link-delete-form {
    margin: 0;
    flex-shrink: 0;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  @media (max-width: 900px) {
    .link-grid .th-actions,
    .link-grid .td-actions {
      white-space: normal;
    }
    .link-actions {
      max-width: none;
    }
  }
  .panel-head-qr {
    margin-bottom: 24px;
  }
  .qr-studio-eyebrow {
    margin: 0 0 8px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--fin-accent);
  }
  .qr-studio-title {
    margin: 0 0 12px;
    font-size: clamp(22px, 3vw, 28px);
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    line-height: 1.15;
    color: var(--fin-fg);
  }
  .qr-studio-lede {
    font-size: 14px;
    line-height: 1.55;
    max-width: 52rem;
  }
  .qr-studio-lede strong {
    font-weight: 600;
    color: var(--fin-fg);
  }
  .panel-qr {
    border-color: color-mix(in srgb, var(--fin-accent) 22%, var(--fin-border));
    background: linear-gradient(
      180deg,
      color-mix(in srgb, var(--fin-accent) 5%, var(--fin-bg-elevated)) 0%,
      var(--fin-bg-elevated) 48%,
      var(--fin-bg-elevated) 100%
    );
  }
  .qr-studio-entry {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 4px 0 8px;
  }
  .qr-studio-entry-copy {
    margin: 0;
    font-size: 13px;
    line-height: 1.55;
    color: var(--fin-muted);
    max-width: 40rem;
  }
  .qr-studio-entry-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .qr-upsell {
    padding: 8px 4px 4px;
  }
  .qr-upsell-list {
    margin: 0 0 20px;
    padding-left: 20px;
    font-size: 13px;
    color: var(--fin-muted);
    line-height: 1.65;
  }
  .qr-upsell-list li {
    margin-bottom: 6px;
  }
  .qr-upsell-cta {
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
  }
</style>
