---
import { createAction } from '@nexus_js/server';
import { runAdminHeroSave, runAdminHeroDelete } from '$lib/admin-hero-mutations.ts';

const adminHeroSave = createAction(
  async (input, ctx) => {
    return await runAdminHeroSave(input, ctx);
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 120 },
  },
);

const adminHeroDelete = createAction(
  async (input, ctx) => {
    return await runAdminHeroDelete(input, ctx);
  },
  {
    csrf: false,
    rateLimit: { window: '1m', max: 40 },
  },
);
---

<div class="pf-admin-heroes-root" data-nx-layout="/admin/heroes">
  <!--nexus:slot-->
</div>

<style>
  :global(.pf-admin-heroes-root) {
    min-width: 0;
  }
</style>
