---
// PayLinks - Login Page
import { z } from 'zod';

export async function loginAction(formData, ctx) {
  // Rate limit: 5 attempts per minute
  if (!ctx.rateLimit('login', { max: 5, window: 60_000 })) {
    return { error: 'Too many login attempts. Try again in 1 minute.', status: 429 };
  }

  const result = z.object({
    email: z.string().email(),
    password: z.string().min(8),
  }).safeParse({
    email: formData.get('email'),
    password: formData.get('password'),
  });

  if (!result.success) {
    return { error: 'Invalid email or password format' };
  }

  // TODO: Real DB check with bcrypt
  // For demo, accept any email + password "demo123"
  if (result.data.password !== 'demo123') {
    return { error: 'Invalid credentials' };
  }

  // Set session cookie (in production, use signed JWT)
  ctx.setCookie('pl_session', 'demo-session-token', {
    httpOnly: true,
    secure: true,
    sameSite: 'lax',
    maxAge: 60 * 60 * 24 * 7, // 7 days
  });

  return { redirect: '/dashboard' };
}
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - PayLinks</title>
  <link rel="stylesheet" href="/paylinks.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <div class="auth-logo">💳</div>
        <h1 class="auth-title">Welcome to PayLinks</h1>
        <p class="auth-subtitle">Sign in to manage your payment links</p>
      </div>

      <form method="post" action="/_nexus/action/loginAction" class="auth-form">
        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            class="form-input" 
            placeholder="you@example.com"
            required
            autocomplete="email"
          />
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-input" 
            placeholder="••••••••"
            required
            autocomplete="current-password"
          />
        </div>

        <button type="submit" class="btn btn--primary btn--full">
          Sign In
        </button>

        <div class="auth-footer">
          <p class="auth-footer__text">
            Demo credentials: any email + password <code>demo123</code>
          </p>
        </div>
      </form>
    </div>
  </div>

  <style>
    .auth-page {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-container {
      width: 100%;
      max-width: 420px;
      padding: 1rem;
    }

    .auth-card {
      background: var(--bg);
      border-radius: 0.75rem;
      padding: 2rem;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .auth-logo {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .auth-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 0.5rem;
    }

    .auth-subtitle {
      color: var(--text2);
      font-size: 0.875rem;
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .form-label {
      font-weight: 600;
      font-size: 0.875rem;
      color: var(--text);
    }

    .form-input {
      padding: 0.625rem 0.875rem;
      border: 1px solid var(--border);
      border-radius: 0.375rem;
      font-size: 0.9375rem;
      transition: all 0.15s;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(91, 33, 182, 0.1);
    }

    .btn--full {
      width: 100%;
      padding: 0.75rem;
      font-size: 0.9375rem;
    }

    .auth-footer {
      margin-top: 1rem;
      text-align: center;
    }

    .auth-footer__text {
      font-size: 0.8125rem;
      color: var(--text3);
    }

    .auth-footer__text code {
      background: var(--bg3);
      padding: 0.125rem 0.375rem;
      border-radius: 0.25rem;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 0.75rem;
    }
  </style>
</body>
</html>
