---
// PayLinks - Login Page
import { z } from 'zod';
import { resolveLocale, createT, langHref } from '$lib/i18n.ts';

export async function load(ctx) {
  const locale = resolveLocale(ctx);
  const t = createT(locale);
  const langLinks = {
    en: langHref(ctx.url, 'en'),
    es: langHref(ctx.url, 'es'),
    pt: langHref(ctx.url, 'pt'),
  };
  return { locale, t, langLinks };
}

export async function loginAction(formData, ctx) {
  // Rate limit: 5 attempts per minute
  if (!ctx.rateLimit('login', { max: 5, window: 60_000 })) {
    return { error: 'Too many login attempts. Try again in 1 minute.', status: 429 };
  }

  const result = z.object({
    email: z.string().email(),
    password: z.string().min(8),
  }).safeParse({
    email: formData.get('email'),
    password: formData.get('password'),
  });

  if (!result.success) {
    return { error: 'Invalid email or password format' };
  }

  // TODO: Real DB check with bcrypt
  // For demo, accept any email + password "demo123"
  if (result.data.password !== 'demo123') {
    return { error: 'Invalid credentials' };
  }

  // Set session cookie (in production, use signed JWT)
  ctx.setCookie('pl_session', 'demo-session-token', {
    httpOnly: true,
    secure: true,
    sameSite: 'lax',
    maxAge: 60 * 60 * 24 * 7, // 7 days
  });

  return { redirect: '/dashboard' };
}
---

<div class="auth-page">
    <div class="auth-card">
      <div class="auth-header">
        <div class="auth-logo">💳</div>
        <h1 class="auth-title">{pretext.t('login.title')}</h1>
        <p class="auth-subtitle">{pretext.t('login.subtitle')}</p>
      </div>

      <form method="post" action="/_nexus/action/loginAction?lang={pretext.locale}" class="auth-form">
        <div class="form-group">
          <label for="email" class="form-label">{pretext.t('login.email')}</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            class="form-input" 
            placeholder="you@example.com"
            required
            autocomplete="email"
          />
        </div>

        <div class="form-group">
          <label for="password" class="form-label">{pretext.t('login.password')}</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-input" 
            placeholder="••••••••"
            required
            autocomplete="current-password"
          />
        </div>

        <button type="submit" class="btn btn--primary btn--full">
          {pretext.t('login.signIn')}
        </button>

        <div class="auth-footer">
          <p class="auth-footer__text">
            {pretext.t('login.demo')} <code>demo123</code>
          </p>
        </div>
      </form>
    </div>
</div>

<div class="auth-lang-switcher">
  <a href="{pretext.langLinks.en}" class="auth-lang-link {pretext.locale === 'en' ? 'auth-lang-link--active' : ''}">EN</a>
  <a href="{pretext.langLinks.es}" class="auth-lang-link {pretext.locale === 'es' ? 'auth-lang-link--active' : ''}">ES</a>
  <a href="{pretext.langLinks.pt}" class="auth-lang-link {pretext.locale === 'pt' ? 'auth-lang-link--active' : ''}">PT</a>
</div>

<style>
  .auth-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .auth-card {
    width: 100%;
    max-width: 420px;
    margin: 1rem;
    background: var(--bg);
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .auth-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .auth-logo {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .auth-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.5rem;
  }

  .auth-subtitle {
    color: var(--text2);
    font-size: 0.875rem;
  }

  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-label {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text);
  }

  .form-input {
    padding: 0.625rem 0.875rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    font-size: 0.9375rem;
    transition: all 0.15s;
  }

  .form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(91, 33, 182, 0.1);
  }

  .btn--full {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9375rem;
  }

  .auth-footer {
    margin-top: 1rem;
    text-align: center;
  }

  .auth-footer__text {
    font-size: 0.8125rem;
    color: var(--text3);
  }

  .auth-footer__text code {
    background: var(--bg3);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.75rem;
  }

  .auth-lang-switcher {
    position: fixed;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
  }

  .auth-lang-link {
    padding: 0.35rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--text2);
    text-decoration: none;
    transition: all 0.15s;
  }

  .auth-lang-link:hover {
    background: var(--bg3);
    color: var(--text);
  }

  .auth-lang-link--active {
    background: var(--primary);
    color: white;
  }
</style>
