---
import { defineHead } from '@nexus/head';

defineHead({
  title: 'Editor de flujo — NexusFlow',
  description: 'Runes, aristas derivadas, persistencia local-first',
});
---

<script>
  type NodeItem = { id: string; label: string; x: number; y: number; kind: string };

  let nodes = $state<NodeItem[]>([
    { id: 'n1', label: 'Trigger', x: 40, y: 48, kind: 'trigger' },
    { id: 'n2', label: 'Map', x: 200, y: 100, kind: 'transform' },
    { id: 'n3', label: 'Slack', x: 380, y: 56, kind: 'sink' },
  ]);

  let edges = $state<{ from: string; to: string }[]>([
    { from: 'n1', to: 'n2' },
    { from: 'n2', to: 'n3' },
  ]);

  let drag = $state<{ id: string; dx: number; dy: number } | null>(null);
  let publishStatus = $state('');
  let storageLoaded = $state(false);

  let edgePaths = $derived(
    edges.map((e) => {
      const a = nodes.find((x) => x.id === e.from);
      const b = nodes.find((x) => x.id === e.to);
      if (!a || !b) return '';
      const p = { x: a.x + 52, y: a.y + 28 };
      const q = { x: b.x + 52, y: b.y + 28 };
      const mx = (p.x + q.x) / 2;
      return `M ${p.x} ${p.y} C ${mx} ${p.y}, ${mx} ${q.y}, ${q.x} ${q.y}`;
    }),
  );

  function onDown(e: PointerEvent) {
    const el = e.currentTarget as HTMLElement;
    const id = el.dataset.nodeId;
    if (!id) return;
    const n = nodes.find((x) => x.id === id);
    if (!n) return;
    el.setPointerCapture(e.pointerId);
    drag = { id, dx: e.clientX - n.x, dy: e.clientY - n.y };
  }

  function onMove(e: PointerEvent) {
    if (!drag) return;
    const x = e.clientX - drag.dx;
    const y = e.clientY - drag.dy;
    nodes = nodes.map((n) =>
      n.id === drag.id ? { ...n, x: Math.max(8, x), y: Math.max(8, y) } : n,
    );
  }

  function onUp(e: PointerEvent) {
    if (drag) {
      try {
        (e.currentTarget as HTMLElement).releasePointerCapture(e.pointerId);
      } catch {
        /* noop */
      }
    }
    drag = null;
  }

  async function publish() {
    publishStatus = 'Validando grafo…';
    await new Promise((r) => setTimeout(r, 400));
    const orphan = edges.some(
      (e) => !nodes.some((n) => n.id === e.from) || !nodes.some((n) => n.id === e.to),
    );
    if (orphan) {
      publishStatus = 'Rechazado: arista huérfana';
      return;
    }
    publishStatus = 'Publicado (demo) — con Server Action real el servidor validaría el JSON completo.';
  }

  $effect(() => {
    if (typeof document === 'undefined' || typeof localStorage === 'undefined') return;
    const fid = document.querySelector('[data-flow]')?.getAttribute('data-flow') ?? 'default';
    const key = 'nexusflow-flow-v1-' + fid;
    if (!storageLoaded) {
      const raw = localStorage.getItem(key);
      if (raw) {
        try {
          const o = JSON.parse(raw) as { nodes?: NodeItem[]; edges?: typeof edges };
          if (Array.isArray(o.nodes) && o.nodes.length) nodes = o.nodes;
          if (Array.isArray(o.edges) && o.edges.length) edges = o.edges;
        } catch {
          /* ignore */
        }
      }
      storageLoaded = true;
      return;
    }
    localStorage.setItem(key, JSON.stringify({ nodes, edges }));
  });
</script>

<template>
  <section class="page editor-page" data-flow="{ctx.params.id}" client:load>
    <header class="hdr">
      <div>
        <h1>Flujo <span class="mono flow-id">{ctx.params.id}</span></h1>
        <p class="lead">
          <strong>$state</strong> en nodos y aristas; <strong>$derived</strong> recalcula los trazos SVG al mover bloques.
          Persistencia en <code>localStorage</code> (sustituto pedagógico de SQLite WASM). Botón publicar simula la validación de servidor.
        </p>
      </div>
      <div class="actions">
        <button type="button" class="btn btn--primary" onclick={publish}>Publicar</button>
        <span class="pub-status">{publishStatus}</span>
      </div>
    </header>
    <div class="flow">
      <div class="flow-canvas" onpointermove={onMove} onpointerup={onUp} onpointercancel={onUp}>
        <svg class="flow-wires" viewBox="0 0 520 220" preserveAspectRatio="none" aria-hidden="true">
          {#each edgePaths as d}
            <path
              d="{d}"
              fill="none"
              stroke="rgba(56,189,248,0.45)"
              stroke-width="2"
            />
          {/each}
        </svg>
        {#each nodes as n}
          <div
            data-node-id={n.id}
            class="flow-node {n.kind === 'trigger' ? 'node--trigger' : n.kind === 'sink' ? 'node--sink' : 'node--transform'}"
            style="left: {n.x}px; top: {n.y}px;"
            onpointerdown={onDown}
            role="button"
            tabindex="0"
          >
            <span class="flow-node-kind">{n.kind}</span>
            <span class="flow-node-label">{n.label}</span>
          </div>
        {/each}
      </div>
      <p class="flow-hint">Cada movimiento escribe en almacenamiento local; recarga la página para comprobar la persistencia.</p>
    </div>
  </section>
</template>

<style>
  .editor-page { max-width: 900px; }
  .hdr {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  .hdr h1 {
    margin: 0 0 0.35rem;
    font-size: 1.35rem;
  }
  .flow-id { color: #38bdf8; font-weight: 700; }
  .lead {
    margin: 0;
    color: #94a3b8;
    font-size: 0.85rem;
    max-width: 52ch;
    line-height: 1.5;
  }
  .lead code { color: #a78bfa; font-size: 0.88em; }
  .actions { display: flex; flex-direction: column; align-items: flex-end; gap: 0.35rem; }
  .btn {
    padding: 0.45rem 0.9rem;
    border-radius: 8px;
    border: 1px solid #1f2937;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
  }
  .btn--primary {
    background: linear-gradient(180deg, rgba(56, 189, 248, 0.25), rgba(56, 189, 248, 0.08));
    border-color: rgba(56, 189, 248, 0.45);
    color: #e5e7eb;
  }
  .pub-status { font-size: 0.75rem; color: #64748b; max-width: 220px; text-align: right; }
  .flow {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  .flow-canvas {
    position: relative;
    min-height: 240px;
    border-radius: 12px;
    border: 1px solid var(--nx-border, #1f2937);
    background: radial-gradient(ellipse at 25% 15%, rgba(56, 189, 248, 0.08), transparent 50%),
      var(--nx-surface, #111827);
    overflow: hidden;
    touch-action: none;
  }
  .flow-wires {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  .flow-node {
    position: absolute;
    min-width: 100px;
    padding: 0.45rem 0.55rem;
    border-radius: 10px;
    border: 1px solid var(--nx-border, #1f2937);
    cursor: grab;
    user-select: none;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  }
  .flow-node:active {
    cursor: grabbing;
  }
  .node--trigger {
    border-color: rgba(52, 211, 153, 0.45);
    background: rgba(16, 185, 129, 0.12);
  }
  .node--transform {
    border-color: rgba(56, 189, 248, 0.45);
    background: rgba(56, 189, 248, 0.1);
  }
  .node--sink {
    border-color: rgba(167, 139, 250, 0.45);
    background: rgba(167, 139, 250, 0.12);
  }
  .flow-node-kind {
    font-size: 0.55rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--nx-muted, #94a3b8);
    font-family: ui-monospace, monospace;
  }
  .flow-node-label {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .flow-hint {
    margin: 0;
    font-size: 0.8rem;
    color: var(--nx-muted, #94a3b8);
  }
  .mono { font-family: ui-monospace, monospace; }
</style>
