---
import { resolveLocale, createT, langHref } from '$lib/i18n.ts';

export async function load(ctx) {
  const locale = resolveLocale(ctx);
  ctx.setCookie('salon_lang', locale, {
    httpOnly: false,
    secure: true,
    sameSite: 'lax',
    maxAge: 60 * 60 * 24 * 365,
    path: '/',
  });
  const t = createT(locale);
  const langLinks = {
    en: langHref(ctx.url, 'en'),
    es: langHref(ctx.url, 'es'),
    pt: langHref(ctx.url, 'pt'),
  };
  return { locale, t, langLinks };
}
---

<!DOCTYPE html>
<html lang="{pretext.locale}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hair Salon</title>
  <!--nexus:head-->
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="/" class="logo">✂️ Hair Salon</a>
      <nav class="main-nav">
        <a href="/#services">Services</a>
        <a href="/#gallery">Gallery</a>
        <a href="/#contact">Contact</a>
        <a href="/book" class="nav-cta">{pretext.t('nav.book')}</a>
      </nav>
      <div class="lang-switcher">
        <a href="{pretext.langLinks.en}" class="{pretext.locale === 'en' ? 'active' : ''}">EN</a>
        <a href="{pretext.langLinks.es}" class="{pretext.locale === 'es' ? 'active' : ''}">ES</a>
        <a href="{pretext.langLinks.pt}" class="{pretext.locale === 'pt' ? 'active' : ''}">PT</a>
      </div>
    </div>
  </header>

  <main>
    <!--nexus:slot-->
  </main>
</body>
</html>

<style>
  :root {
    --primary: #1a1a1a;
    --accent: #c9a96e;
    --accent-dark: #b8956a;
    --bg: #fafafa;
    --bg-dark: #1a1a1a;
    --text: #1a1a1a;
    --text-light: #666;
    --white: #ffffff;
    --border: #e5e5e5;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
  }

  .site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
  }

  .header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
    letter-spacing: -0.5px;
  }

  .main-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .main-nav a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.2s;
  }

  .main-nav a:hover {
    color: var(--primary);
  }

  .nav-cta {
    background: var(--primary);
    color: var(--white) !important;
    padding: 0.5rem 1.25rem;
    border-radius: 0.375rem;
  }

  .lang-switcher {
    display: flex;
    gap: 0.25rem;
  }

  .lang-switcher a {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 0.25rem;
  }

  .lang-switcher a.active {
    background: var(--primary);
    color: var(--white);
  }

  @media (max-width: 768px) {
    .main-nav {
      display: none;
    }
  }
</style>
