---
/**
 * Pokémon Detail Page — /pokemon/:id
 *
 * NEXUS CONCEPTS DEMONSTRATED:
 *   1. Shield Cache: Full detail (8 joins in 1 GraphQL query) cached 24h.
 *   2. GraphQL Power: Name + types + stats + description + evolution chain
 *      in ONE network roundtrip (would be 3-4 REST calls = waterfall).
 *   3. Streaming: Evolution chain images load lazily via client:visible.
 *   4. BattleMode Island: client:idle + $sync('local') for offline-first.
 *   5. Smart Cache-Control: Nexus emits correct headers automatically.
 */
import { cache } from '@nexus/runtime';
import { fetchPokemonDetail } from '../../lib/pokeapi.js';
import { defineHead } from '@nexus/head';

const id = Number(ctx.params.id);
if (isNaN(id) || id < 1 || id > 1025) {
  ctx.status(404);
  return ctx.redirect('/');
}

const pokemon = await cache(
  () => fetchPokemonDetail(id),
  { ttl: 86400, tags: ['pokemon-detail', `pokemon-${id}`], key: `detail:${id}` }
);

defineHead({
  title: `${pokemon.name} — Nexus Pokédex`,
  description: pokemon.description,
  og: {
    title: pokemon.name,
    description: pokemon.description,
    image: pokemon.sprite,
    type: 'article',
  },
});
---

<template>
  <div class="detail" style="--type-color: {pokemon.color}">

    <!-- Hero section — pure SSR -->
    <div class="hero">
      <div class="hero-bg"></div>
      <div class="hero-content">
        <div class="hero-meta">
          <a href="/" class="back-btn">← All Pokémon</a>
          <span class="hero-num">#{String(pokemon.id).padStart(3, '0')}</span>
        </div>

        <div class="hero-main">
          <!-- Shiny toggle island: interactive, hydrate immediately -->
          <ShinyToggle client:load
            sprite={pokemon.sprite}
            spriteShiny={pokemon.spriteShiny}
            name={pokemon.name}
          />

          <div class="hero-info">
            <h1 class="hero-name">{pokemon.name}</h1>
            <div class="types">
              {#each pokemon.types as type}
                <span class="type-badge type-{type}">{type}</span>
              {/each}
            </div>
            <p class="description">{pokemon.description}</p>

            <div class="quick-stats">
              <div class="qs-item">
                <span class="qs-label">Height</span>
                <span class="qs-value">{(pokemon.height / 10).toFixed(1)}m</span>
              </div>
              <div class="qs-item">
                <span class="qs-label">Weight</span>
                <span class="qs-value">{(pokemon.weight / 10).toFixed(1)}kg</span>
              </div>
              <div class="qs-item">
                <span class="qs-label">Base XP</span>
                <span class="qs-value">{pokemon.baseExperience}</span>
              </div>
              <div class="qs-item">
                <span class="qs-label">Capture</span>
                <span class="qs-value">{Math.round(pokemon.captureRate / 255 * 100)}%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Stats section — radar chart, hydrate when idle (non-critical) -->
    <section class="section">
      <h2 class="section-title">Base Stats</h2>
      <StatsRadar client:idle stats={pokemon.stats} color={pokemon.color} />
    </section>

    <!-- Evolution Chain — hydrate when visible (below the fold) -->
    {#if pokemon.evolutionChain.length > 1}
      <section class="section">
        <h2 class="section-title">Evolution Chain</h2>
        <EvolutionChain client:visible chain={pokemon.evolutionChain} currentId={pokemon.id} />
      </section>
    {/if}

    <!-- Battle Mode — offline-first, loads when browser is idle -->
    <section class="section">
      <h2 class="section-title">⚔️ Battle Mode</h2>
      <p class="section-desc">
        Stats are saved to IndexedDB via <code>$sync</code>. Put your browser in Airplane Mode — battle simulation keeps working.
      </p>
      <BattleMode client:idle pokemon={pokemon} />
    </section>

  </div>
</template>

<style>
  .detail { max-width: 900px; margin: 0 auto; }

  .hero {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 32px;
    border: 1px solid var(--border);
  }

  .hero-bg {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse 80% 100% at 80% 50%,
      color-mix(in srgb, var(--type-color) 40%, transparent) 0%,
      transparent 70%),
      var(--surface);
    z-index: 0;
  }

  .hero-content { position: relative; z-index: 1; padding: 32px; }

  .hero-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .back-btn {
    color: var(--muted);
    text-decoration: none;
    font-size: 14px;
    transition: color .15s;
  }
  .back-btn:hover { color: var(--text); }

  .hero-num {
    font-family: var(--mono);
    font-size: 13px;
    color: var(--muted);
  }

  .hero-main {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .hero-info { flex: 1; }
  .hero-name {
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 12px;
  }

  .types { display: flex; gap: 8px; margin-bottom: 16px; }
  .type-badge {
    padding: 4px 16px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
  }

  /* Type colors - same as +page.nx */
  .type-fire     { background: #EE8130; }
  .type-water    { background: #6390F0; }
  .type-grass    { background: #7AC74C; }
  .type-electric { background: #F7D02C; color: #000; }
  .type-psychic  { background: #F95587; }
  .type-ice      { background: #96D9D6; color: #000; }
  .type-dragon   { background: #6F35FC; }
  .type-dark     { background: #705746; }
  .type-fairy    { background: #D685AD; }
  .type-fighting { background: #C22E28; }
  .type-poison   { background: #A33EA1; }
  .type-rock     { background: #B6A136; }
  .type-ground   { background: #E2BF65; color: #000; }
  .type-ghost    { background: #735797; }
  .type-bug      { background: #A6B91A; }
  .type-steel    { background: #B7B7CE; color: #000; }
  .type-flying   { background: #A98FF3; }
  .type-normal   { background: #A8A77A; color: #000; }

  .description {
    color: #94a3b8;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 24px;
    max-width: 420px;
  }

  .quick-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .qs-item { text-align: center; }
  .qs-label { display: block; font-size: 10px; text-transform: uppercase; letter-spacing: .08em; color: var(--muted); }
  .qs-value { display: block; font-size: 20px; font-weight: 700; color: var(--text); }

  .section {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .section-desc {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 20px;
  }

  .section-desc code {
    background: rgba(124,58,237,.15);
    color: #7c3aed;
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 12px;
  }

  @media (max-width: 600px) {
    .hero-main { flex-direction: column; }
    .hero-name { font-size: 28px; }
  }
</style>
