---
import { defineHead } from '@nexus_js/head';

defineHead({
  title: 'Nexus · Chat demo',
  description: 'Presentación: chat en tiempo real con Islands, Server Actions y SSE',
  themeColor: '#f8fafc',
  links: [
    {
      rel: 'stylesheet',
      href: 'https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap',
    },
  ],
});
---

<script>
  import { serialize, deserialize } from '@nexus_js/serialize';

  let nick    = $state('');
  let text    = $state('');
  let sending = $state(false);

  // ── Random nick on mount ───────────────────────────────────────────────────
  $effect(() => {
    const v = 'Anon_' + Math.random().toString(36).slice(2, 6).toUpperCase();
    nick.value = v;
    const el = document.getElementById('nx-nick');
    if (el) el.value = v;
  });

  // ── SSE real-time feed ─────────────────────────────────────────────────────
  $effect(() => {
    const es = new EventSource('/_nexus/connect/anon-chat');
    es.addEventListener('message', (e) => {
      try {
        const data = JSON.parse(e.data);
        if (Array.isArray(data?.messages)) renderFeed(data.messages);
      } catch { /* ignore */ }
    });
    return () => es.close();
  });

  // ── DOM feed renderer ──────────────────────────────────────────────────────
  function renderFeed(list) {
    const ul    = document.getElementById('nx-feed');
    const empty = document.getElementById('nx-empty');
    if (!ul) return;
    ul.replaceChildren();
    if (empty) empty.hidden = list.length > 0;
    for (const m of list) {
      const li   = document.createElement('li');
      li.className = 'msg';
      const nk   = Object.assign(document.createElement('span'), { className: 'msg-nick', textContent: m.nick ?? '' });
      const bd   = Object.assign(document.createElement('span'), { className: 'msg-body', textContent: m.text ?? '' });
      const tm   = Object.assign(document.createElement('span'), { className: 'msg-time', textContent: m.time ?? '' });
      li.append(nk, bd, tm);
      ul.appendChild(li);
    }
    requestAnimationFrame(() => { ul.scrollTop = ul.scrollHeight; });
  }

  // ── Send message ───────────────────────────────────────────────────────────
  async function send() {
    const n = (nick.value ?? '').trim() || 'Anónimo';
    const t = (text.value ?? '').trim();
    if (!t || sending.value) return;

    sending.value = true;
    setErr('');
    setSending(true);

    try {
      const res = await fetch('/_nexus/action/sendChat', {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: serialize({ nick: n, text: t }),
      });
      const raw = await res.text();
      if (!res.ok) { setErr(raw.slice(0, 120) || 'Error al enviar'); return; }

      const payload = (() => { try { return deserialize(raw); } catch { return JSON.parse(raw); } })();
      const list = payload?.data?.messages;
      if (Array.isArray(list)) renderFeed(list);

      text.value = '';
      const msgEl = document.getElementById('nx-msg');
      if (msgEl) { msgEl.value = ''; msgEl.focus(); }
    } catch (e) {
      setErr(e instanceof Error ? e.message : 'Error de red');
    } finally {
      sending.value = false;
      setSending(false);
    }
  }

  function setErr(msg) {
    const el = document.getElementById('nx-err');
    if (el) { el.textContent = msg; el.hidden = !msg; }
  }

  function setSending(on) {
    const btn = document.getElementById('nx-send');
    if (btn) btn.disabled = on;
  }

  // ── Server Action — runs on the server, extracted by the Nexus compiler ────
  // The compiler moves this to a separate sidecar module and registers it.
  // The client calls /_nexus/action/sendChat via fetch().
  async function sendChat(input) {
    "use server";
    return appendMessage(
      String(input && typeof input === 'object' ? input.nick ?? '' : ''),
      String(input && typeof input === 'object' ? input.text ?? '' : ''),
    );
  }

  // ── Wire DOM events once island is hydrated ────────────────────────────────
  $effect(() => {
    const nickEl  = document.getElementById('nx-nick');
    const msgEl   = document.getElementById('nx-msg');
    const sendBtn = document.getElementById('nx-send');

    const onNick  = (e) => { nick.value = e.target.value; };
    const onText  = (e) => { text.value = e.target.value; };
    const onKey   = (e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); void send(); } };
    const onClick  = () => { void send(); };

    nickEl?.addEventListener('input', onNick);
    msgEl?.addEventListener('input', onText);
    msgEl?.addEventListener('keydown', onKey);
    sendBtn?.addEventListener('click', onClick);

    return () => {
      nickEl?.removeEventListener('input', onNick);
      msgEl?.removeEventListener('input', onText);
      msgEl?.removeEventListener('keydown', onKey);
      sendBtn?.removeEventListener('click', onClick);
    };
  });
</script>

<template>
  <div class="shell" client:load>
    <div class="root">
    <header class="hero">
      <p class="brand">Nexus</p>
      <p class="badge">Connect · Actions · SSE</p>
      <h1>Chat en vivo</h1>
      <p class="sub">Sin cuentas · nick por pestaña · <code>/_nexus/connect</code></p>
    </header>

    <section class="card" aria-label="Sala de chat">
      <div class="card-head">
        <span class="card-title">Sala compartida</span>
        <span class="live"><span class="live-dot" aria-hidden="true"></span> En vivo</span>
      </div>

      <div class="feed-container">
        <p class="feed-empty" id="nx-empty">Todavía no hay mensajes. Escribe el primero abajo.</p>
        <ul class="feed" id="nx-feed" aria-live="polite" aria-label="Mensajes del chat"></ul>
      </div>

      <div class="composer">
        <input id="nx-nick" class="nick-input" type="text" maxlength="20" placeholder="Nick" autocomplete="off" aria-label="Nick" />
        <input id="nx-msg"  class="msg-input"  type="text" maxlength="400" placeholder="Mensaje — Enter para enviar" autocomplete="off" aria-label="Mensaje" />
        <button id="nx-send" class="send-btn" type="button">Enviar</button>
      </div>

      <p class="err-bar" id="nx-err" hidden role="alert"></p>
    </section>

    <footer class="footer">
      <p class="built-with">
        <span class="nx-mark" aria-hidden="true">◇</span>
        Built with <strong>Nexus.js</strong>
        <span class="ver">v0.6</span>
      </p>
      <p class="footer-hint">Abre otra pestaña para ver el tiempo real.</p>
      <a
        class="footer-link"
        href="https://github.com/bierfor/nexus"
        target="_blank"
        rel="noopener noreferrer"
      >github.com/bierfor/nexus</a>
    </footer>
    </div>
  </div>
</template>

<style>
  :global(*, *::before, *::after) { box-sizing: border-box; margin: 0; padding: 0; }

  /* Altura real del viewport + caja flex en html/body = centrado fiable del isla */
  :global(html) {
    min-height: 100dvh;
    background: #f8fafc;
    background-image:
      radial-gradient(ellipse 70% 45% at 50% 0%, rgba(99, 102, 241, 0.05), transparent),
      linear-gradient(180deg, #ffffff 0%, #f8fafc 55%, #f1f5f9 100%);
  }
  :global(body) {
    min-height: 100dvh;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: clamp(0.75rem, 3vw, 1.5rem);
    color: #0f172a;
    font-family: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
    line-height: 1.55;
    -webkit-font-smoothing: antialiased;
  }

  :global(body > nexus-island) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 420px;
    flex: 0 1 auto;
    align-self: center;
  }

  /* El bloque del chat (ancho fijo lógico, centrado por el flex del padre) */
  .shell {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
  }

  .root {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  /* Hero — presentación */
  .hero { text-align: center; }
  .brand {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.24em;
    text-transform: uppercase;
    color: #cbd5e1;
    margin-bottom: 0.75rem;
  }
  .badge {
    display: inline-block;
    font-size: 0.625rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #94a3b8;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #e2e8f0;
    border-radius: 999px;
    padding: 0.3rem 0.75rem;
    margin-bottom: 0.85rem;
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.03);
  }
  .hero h1 {
    font-size: clamp(1.375rem, 4vw, 1.75rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    color: #0f172a;
    margin-bottom: 0.45rem;
  }
  .sub {
    color: #94a3b8;
    font-size: 0.8125rem;
    max-width: 34ch;
    margin: 0 auto;
    font-weight: 400;
  }
  .sub code {
    font-family: 'JetBrains Mono', ui-monospace, monospace;
    font-size: 0.8125em;
    color: #4338ca;
    background: #eef2ff;
    padding: 0.12em 0.35em;
    border-radius: 4px;
    font-weight: 500;
  }

  /* Card */
  .card {
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    background: #ffffff;
    box-shadow:
      0 1px 2px rgba(15, 23, 42, 0.04),
      0 16px 48px -16px rgba(15, 23, 42, 0.1);
    overflow: hidden;
  }
  .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.65rem 1rem;
    background: #fafafa;
    border-bottom: 1px solid #f1f5f9;
  }
  .card-title {
    font-size: 0.8125rem;
    font-weight: 600;
    color: #475569;
  }
  .live {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #059669;
  }
  .live-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.25);
    animation: pulse 2s ease-in-out infinite;
  }
  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.75; transform: scale(0.92); }
  }

  /* Feed */
  .feed-empty {
    padding: 2.5rem 1.5rem;
    text-align: center;
    color: #94a3b8;
    font-size: 0.875rem;
  }
  .feed-empty[hidden] { display: none; }
  .feed {
    list-style: none;
    max-height: min(42vh, 320px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f8fafc;
  }
  .msg {
    display: grid;
    grid-template-columns: minmax(4.5rem, 6.5rem) 1fr auto;
    gap: 0.35rem 0.65rem;
    padding: 0.55rem 1rem;
    border-bottom: 1px solid #f1f5f9;
    font-size: 0.875rem;
    align-items: baseline;
    transition: background 0.12s ease;
  }
  .msg:nth-child(even) { background: #fafbfc; }
  .msg:last-child { border-bottom: none; }
  .msg:hover { background: #f1f5f9; }
  .msg-nick {
    font-weight: 600;
    color: #4f46e5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .msg-body { color: #334155; word-break: break-word; }
  .msg-time {
    font-size: 0.6875rem;
    color: #94a3b8;
    white-space: nowrap;
    font-variant-numeric: tabular-nums;
    font-family: 'JetBrains Mono', ui-monospace, monospace;
  }

  /* Composer */
  .composer {
    display: flex;
    gap: 0.45rem;
    padding: 0.85rem 1rem;
    border-top: 1px solid #f1f5f9;
    background: #fafafa;
    flex-wrap: wrap;
    align-items: center;
  }
  .nick-input,
  .msg-input {
    padding: 0.55rem 0.85rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: #ffffff;
    color: #0f172a;
    font-size: 0.875rem;
    font-family: inherit;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
  }
  .nick-input::placeholder,
  .msg-input::placeholder { color: #94a3b8; }
  .nick-input:focus,
  .msg-input:focus {
    border-color: #a5b4fc;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
  }
  .nick-input { width: 92px; flex-shrink: 0; }
  .msg-input { flex: 1 1 140px; min-width: 0; }

  .send-btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    background: #0f172a;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    font-family: inherit;
    cursor: pointer;
    transition: background 0.15s ease, transform 0.1s ease;
    white-space: nowrap;
  }
  .send-btn:hover:not(:disabled) { background: #1e293b; }
  .send-btn:active:not(:disabled) { transform: scale(0.98); }
  .send-btn:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    transform: none;
  }

  /* Error */
  .err-bar {
    padding: 0.5rem 1.25rem 0.65rem;
    font-size: 0.8125rem;
    color: #b91c1c;
    background: #fef2f2;
    border-top: 1px solid #fecaca;
  }
  .err-bar[hidden] { display: none; }

  /* Footer — Built with Nexus.js */
  .footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.35rem;
    padding-top: 0.25rem;
  }
  .built-with {
    font-size: 0.8125rem;
    color: #64748b;
    font-family: 'JetBrains Mono', ui-monospace, monospace;
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nx-mark {
    color: #a5b4fc;
    font-size: 0.9rem;
    line-height: 1;
  }
  .built-with strong {
    font-weight: 600;
    color: #0f172a;
    letter-spacing: -0.02em;
  }
  .ver {
    font-size: 0.6875rem;
    font-weight: 500;
    color: #94a3b8;
    padding: 0.1rem 0.4rem;
    background: #f1f5f9;
    border-radius: 4px;
  }
  .footer-hint {
    font-size: 0.6875rem;
    color: #cbd5e1;
    max-width: 28ch;
    line-height: 1.45;
  }
  .footer-link {
    font-size: 0.6875rem;
    font-weight: 500;
    color: #6366f1;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  .footer-link:hover {
    color: #4f46e5;
    border-bottom-color: #c7d2fe;
  }
</style>
