---
import { defineHead } from '@nexus/head';

defineHead({
  title: 'Nexus Chat — Anónimo',
  description: 'Chat en tiempo real sin cuentas (demo Nexus SSE + Server Actions)',
  meta: [{ name: 'theme-color', content: '#0c1222' }],
});
---

<script>
  import { serialize, deserialize } from '@nexus/serialize';

  let nick    = $state('');
  let text    = $state('');
  let sending = $state(false);

  // ── Random nick on mount ───────────────────────────────────────────────────
  $effect(() => {
    const v = 'Anon_' + Math.random().toString(36).slice(2, 6).toUpperCase();
    nick.value = v;
    const el = document.getElementById('nx-nick');
    if (el) el.value = v;
  });

  // ── SSE real-time feed ─────────────────────────────────────────────────────
  $effect(() => {
    const es = new EventSource('/_nexus/connect/anon-chat');
    es.addEventListener('message', (e) => {
      try {
        const data = JSON.parse(e.data);
        if (Array.isArray(data?.messages)) renderFeed(data.messages);
      } catch { /* ignore */ }
    });
    return () => es.close();
  });

  // ── DOM feed renderer ──────────────────────────────────────────────────────
  function renderFeed(list) {
    const ul    = document.getElementById('nx-feed');
    const empty = document.getElementById('nx-empty');
    if (!ul) return;
    ul.replaceChildren();
    if (empty) empty.hidden = list.length > 0;
    for (const m of list) {
      const li   = document.createElement('li');
      li.className = 'msg';
      const nk   = Object.assign(document.createElement('span'), { className: 'msg-nick', textContent: m.nick ?? '' });
      const bd   = Object.assign(document.createElement('span'), { className: 'msg-body', textContent: m.text ?? '' });
      const tm   = Object.assign(document.createElement('span'), { className: 'msg-time', textContent: m.time ?? '' });
      li.append(nk, bd, tm);
      ul.appendChild(li);
    }
    requestAnimationFrame(() => { ul.scrollTop = ul.scrollHeight; });
  }

  // ── Send message ───────────────────────────────────────────────────────────
  async function send() {
    const n = (nick.value ?? '').trim() || 'Anónimo';
    const t = (text.value ?? '').trim();
    if (!t || sending.value) return;

    sending.value = true;
    setErr('');
    setSending(true);

    try {
      const res = await fetch('/_nexus/action/sendChat', {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: serialize({ nick: n, text: t }),
      });
      const raw = await res.text();
      if (!res.ok) { setErr(raw.slice(0, 120) || 'Error al enviar'); return; }

      const payload = (() => { try { return deserialize(raw); } catch { return JSON.parse(raw); } })();
      const list = payload?.data?.messages;
      if (Array.isArray(list)) renderFeed(list);

      text.value = '';
      const msgEl = document.getElementById('nx-msg');
      if (msgEl) { msgEl.value = ''; msgEl.focus(); }
    } catch (e) {
      setErr(e instanceof Error ? e.message : 'Error de red');
    } finally {
      sending.value = false;
      setSending(false);
    }
  }

  function setErr(msg) {
    const el = document.getElementById('nx-err');
    if (el) { el.textContent = msg; el.hidden = !msg; }
  }

  function setSending(on) {
    const btn = document.getElementById('nx-send');
    if (btn) btn.disabled = on;
  }

  // ── Server Action — runs on the server, extracted by the Nexus compiler ────
  // The compiler moves this to a separate sidecar module and registers it.
  // The client calls /_nexus/action/sendChat via fetch().
  async function sendChat(input) {
    "use server";
    return appendMessage(
      String(input && typeof input === 'object' ? input.nick ?? '' : ''),
      String(input && typeof input === 'object' ? input.text ?? '' : ''),
    );
  }

  // ── Wire DOM events once island is hydrated ────────────────────────────────
  $effect(() => {
    const nickEl  = document.getElementById('nx-nick');
    const msgEl   = document.getElementById('nx-msg');
    const sendBtn = document.getElementById('nx-send');

    const onNick  = (e) => { nick.value = e.target.value; };
    const onText  = (e) => { text.value = e.target.value; };
    const onKey   = (e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); void send(); } };
    const onClick  = () => { void send(); };

    nickEl?.addEventListener('input', onNick);
    msgEl?.addEventListener('input', onText);
    msgEl?.addEventListener('keydown', onKey);
    sendBtn?.addEventListener('click', onClick);

    return () => {
      nickEl?.removeEventListener('input', onNick);
      msgEl?.removeEventListener('input', onText);
      msgEl?.removeEventListener('keydown', onKey);
      sendBtn?.removeEventListener('click', onClick);
    };
  });
</script>

<template>
  <div class="root" client:load>
    <header class="hero">
      <div class="badge">⚡ Nexus Connect — SSE</div>
      <h1>Chat anónimo</h1>
      <p class="sub">Sin registro. Nick aleatorio. Tiempo real vía <code>/_nexus/connect</code>. Mensajes en RAM del servidor.</p>
    </header>

    <section class="card">
      <div class="card-head">
        <span>💬 Sala global</span>
        <span class="live-dot">● EN VIVO</span>
      </div>

      <div class="feed-container">
        <p class="feed-empty" id="nx-empty">Aún no hay mensajes — sé el primero 👇</p>
        <ul class="feed" id="nx-feed" aria-live="polite" aria-label="Mensajes del chat"></ul>
      </div>

      <div class="composer">
        <input id="nx-nick" class="nick-input" type="text" maxlength="20" placeholder="Tu nick" autocomplete="off" />
        <input id="nx-msg"  class="msg-input"  type="text" maxlength="400" placeholder="Escribe algo... (Enter para enviar)" autocomplete="off" />
        <button id="nx-send" class="send-btn" type="button">Enviar →</button>
      </div>

      <p class="err-bar" id="nx-err" hidden></p>
    </section>

    <footer class="footer">
      <p>Demo de <strong>Nexus v0.6</strong> · Islands + Server Actions + SSE · Abre varias pestañas para ver el chat en tiempo real</p>
    </footer>
  </div>
</template>

<style>
  :global(*, *::before, *::after) { box-sizing: border-box; margin: 0; padding: 0; }
  :global(html, body) {
    min-height: 100vh;
    background: radial-gradient(ellipse 100% 70% at 50% -15%, #1e1b4b 0%, #0c1222 55%, #07090f 100%);
    color: #e2e8f0;
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.55;
  }

  .root {
    max-width: 680px;
    margin: 0 auto;
    padding: 2.5rem 1.25rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  /* Hero */
  .hero { text-align: center; }
  .badge {
    display: inline-block;
    background: rgba(124,58,237,.15);
    border: 1px solid rgba(124,58,237,.3);
    border-radius: 999px;
    padding: 3px 14px;
    font-size: .7rem;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: #a78bfa;
    margin-bottom: .85rem;
  }
  .hero h1 {
    font-size: clamp(1.7rem, 5vw, 2.6rem);
    font-weight: 800;
    letter-spacing: -.035em;
    background: linear-gradient(120deg, #f8fafc 30%, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: .5rem;
  }
  .sub { color: #64748b; font-size: .875rem; max-width: 50ch; margin: 0 auto; }
  .sub code { font-family: ui-monospace, monospace; color: #818cf8; font-size: .82em; }

  /* Card */
  .card {
    border-radius: 18px;
    border: 1px solid rgba(148,163,184,.09);
    background: rgba(13,21,40,.6);
    backdrop-filter: blur(24px);
    box-shadow: 0 28px 80px rgba(0,0,0,.45);
    overflow: hidden;
  }
  .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .55rem 1.15rem;
    background: rgba(30,41,59,.55);
    border-bottom: 1px solid rgba(148,163,184,.07);
    font-size: .7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .08em;
    color: #64748b;
  }
  .live-dot { color: #10b981; animation: pulse 2.2s ease-in-out infinite; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.3} }

  /* Feed */
  .feed-empty {
    padding: 2.2rem 1.25rem;
    text-align: center;
    color: #475569;
    font-size: .875rem;
  }
  .feed-empty[hidden] { display: none; }
  .feed {
    list-style: none;
    max-height: min(55vh, 420px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #334155 transparent;
  }
  .msg {
    display: grid;
    grid-template-columns: minmax(5.5rem, 8rem) 1fr auto;
    gap: .35rem .75rem;
    padding: .58rem 1.15rem;
    border-bottom: 1px solid rgba(51,65,85,.25);
    font-size: .875rem;
    align-items: baseline;
    transition: background .1s;
  }
  .msg:last-child { border-bottom: none; }
  .msg:hover { background: rgba(30,41,59,.5); }
  .msg-nick {
    font-weight: 700;
    color: #818cf8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .msg-body { color: #e2e8f0; word-break: break-word; }
  .msg-time { font-size: .7rem; color: #475569; white-space: nowrap; font-variant-numeric: tabular-nums; }

  /* Composer */
  .composer {
    display: flex;
    gap: .6rem;
    padding: .85rem 1rem;
    border-top: 1px solid rgba(148,163,184,.07);
    background: rgba(10,18,35,.7);
    flex-wrap: wrap;
    align-items: center;
  }
  .nick-input, .msg-input {
    padding: .52rem .8rem;
    border-radius: 10px;
    border: 1px solid #1e293b;
    background: #0b1120;
    color: #f1f5f9;
    font-size: .875rem;
    outline: none;
    transition: border-color .15s, box-shadow .15s;
  }
  .nick-input:focus, .msg-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99,102,241,.18);
  }
  .nick-input { width: 115px; flex-shrink: 0; }
  .msg-input  { flex: 1 1 160px; }

  .send-btn {
    padding: .52rem 1.2rem;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, #6366f1, #7c3aed);
    color: #fff;
    font-weight: 600;
    font-size: .875rem;
    cursor: pointer;
    transition: filter .15s, transform .1s;
    white-space: nowrap;
  }
  .send-btn:hover:not(:disabled) { filter: brightness(1.1); transform: translateY(-1px); }
  .send-btn:active { transform: translateY(0); }
  .send-btn:disabled { opacity: .45; cursor: not-allowed; transform: none; }

  /* Error */
  .err-bar {
    padding: .4rem 1.15rem .5rem;
    font-size: .8rem;
    color: #fca5a5;
    background: rgba(239,68,68,.08);
    border-top: 1px solid rgba(239,68,68,.15);
  }
  .err-bar[hidden] { display: none; }

  /* Footer */
  .footer {
    text-align: center;
    font-size: .78rem;
    color: #334155;
  }
  .footer strong { color: #475569; }
</style>
