---
/**
 * BattleMode — Offline-First Battle Simulator
 *
 * Uses $sync({ persist: 'local' }) to save Pokémon data to IndexedDB.
 * Once saved, this component works COMPLETELY OFFLINE.
 * Put the browser in Airplane Mode — battles still run.
 *
 * Nexus concept: $sync with 'local' persistence = IndexedDB under the hood,
 * serialized via @nexus/serialize (handles Date, Map, Set, BigInt).
 */
import type { PokemonDetail } from '../lib/types.js';
interface Props { pokemon: PokemonDetail; }
---

<script>
import { useStore } from '@nexus/runtime';

let { pokemon } = $props<{ pokemon: PokemonDetail }>();

// $sync persists to localStorage/IndexedDB across sessions
// The key includes the pokemon ID so each pokemon has its own slot
const savedPokemon = useStore(`battle-${pokemon.id}`, {
  default: null as PokemonDetail | null,
  persist: 'local',
});

const battleLog = $state<string[]>([]);
const isBattling = $state(false);
const savedOk = $state(false);
const hp = $state(pokemon.stats.find(s => s.name === 'hp')?.value ?? 100);
const currentHp = $state(hp);
const opponentHp = $state(100);
const opponentName = $state('Wild Pokémon');

// Normalize attack stat (0-100)
const atk = $derived(
  Math.round((pokemon.stats.find(s => s.name === 'attack')?.value ?? 50) / 185 * 100)
);

// Save to IndexedDB — works offline after this call
function saveForOffline() {
  savedPokemon.set(pokemon);
  savedOk.value = true;
  setTimeout(() => savedOk.value = false, 2000);
}

// Simulate one battle turn (pure client logic, no network)
function attack() {
  if (opponentHp.value <= 0 || currentHp.value <= 0) return;

  const myDmg = Math.max(1, Math.floor(Math.random() * atk + atk / 2));
  const oppDmg = Math.max(1, Math.floor(Math.random() * 30 + 10));

  opponentHp.value = Math.max(0, opponentHp.value - myDmg);
  battleLog.value = [
    `${pokemon.name} dealt ${myDmg} damage!`,
    ...battleLog.value,
  ].slice(0, 6);

  if (opponentHp.value > 0) {
    setTimeout(() => {
      currentHp.value = Math.max(0, currentHp.value - oppDmg);
      battleLog.value = [
        `${opponentName.value} dealt ${oppDmg} damage!`,
        ...battleLog.value,
      ].slice(0, 6);
    }, 600);
  }
}

function resetBattle() {
  currentHp.value = hp;
  opponentHp.value = 100;
  battleLog.value = [];
}

const myHpPct  = $derived(Math.round(currentHp.value / hp * 100));
const oppHpPct = $derived(opponentHp.value);
const winner   = $derived(
  opponentHp.value <= 0 ? pokemon.name : (currentHp.value <= 0 ? opponentName.value : null)
);
</script>

<template>
  <div class="battle">

    <!-- Offline save button -->
    <div class="battle-actions-top">
      <button class="save-btn {savedOk.value ? 'saved' : ''}" onclick={saveForOffline}>
        {savedOk.value ? '✓ Saved offline!' : '📥 Save for Offline'}
      </button>
      {#if savedPokemon.value}
        <span class="offline-badge">⚡ Available offline</span>
      {/if}
    </div>

    <!-- Battle arena -->
    <div class="arena">

      <!-- Opponent -->
      <div class="fighter opponent">
        <div class="fighter-info">
          <span class="fighter-name">{opponentName.value}</span>
          <div class="hp-bar">
            <div class="hp-fill" style="width: {oppHpPct}%; background: #ef4444"></div>
          </div>
          <span class="hp-text">{opponentHp.value}/100 HP</span>
        </div>
        <div class="fighter-sprite opp-sprite">❓</div>
      </div>

      <!-- Player -->
      <div class="fighter player">
        <div class="fighter-sprite player-sprite">
          <img src="{pokemon.sprite}" alt="{pokemon.name}" width="120" height="120" />
        </div>
        <div class="fighter-info">
          <span class="fighter-name capitalize">{pokemon.name}</span>
          <div class="hp-bar">
            <div class="hp-fill" style="width: {myHpPct}%; background: {myHpPct > 50 ? '#10b981' : myHpPct > 25 ? '#f59e0b' : '#ef4444'}"></div>
          </div>
          <span class="hp-text">{currentHp.value}/{hp} HP</span>
        </div>
      </div>
    </div>

    <!-- Winner banner -->
    {#if winner}
      <div class="winner-banner">
        🏆 {winner} wins!
        <button onclick={resetBattle} class="reset-btn">Play again</button>
      </div>
    {/if}

    <!-- Battle log -->
    {#if battleLog.value.length > 0}
      <div class="battle-log">
        {#each battleLog.value as entry}
          <p>{entry}</p>
        {/each}
      </div>
    {/if}

    <!-- Controls -->
    <div class="controls">
      <button
        class="attack-btn"
        onclick={attack}
        disabled={winner !== null}
      >
        ⚔️ Attack
      </button>
      <button class="reset-btn-sm" onclick={resetBattle}>Reset</button>
    </div>

    <p class="offline-note">
      ⚡ Uses <code>useStore({ persist: 'local' })</code> — works offline after saving.
    </p>
  </div>
</template>

<style>
  .battle { }

  .battle-actions-top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }

  .save-btn {
    padding: 8px 18px;
    background: #1e1e30;
    border: 1px solid #3b82f6;
    color: #3b82f6;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all .2s;
  }
  .save-btn.saved { background: rgba(16,185,129,.15); border-color: #10b981; color: #10b981; }
  .save-btn:hover { background: rgba(59,130,246,.1); }

  .offline-badge {
    font-size: 11px;
    background: rgba(16,185,129,.15);
    color: #10b981;
    padding: 3px 10px;
    border-radius: 999px;
    font-weight: 600;
  }

  .arena {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: linear-gradient(180deg, #0d0d1a 0%, #13131f 100%);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 16px;
  }

  .fighter {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .opponent { flex-direction: row-reverse; justify-content: flex-end; }

  .fighter-info { flex: 1; }
  .fighter-name {
    display: block;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 6px;
  }

  .hp-bar {
    height: 8px;
    background: #1e1e30;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 4px;
  }
  .hp-fill { height: 100%; border-radius: 4px; transition: width .4s ease; }
  .hp-text { font-size: 11px; color: var(--muted); font-family: var(--mono); }

  .fighter-sprite {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
  }

  .player-sprite img { width: 80px; height: 80px; object-fit: contain; }

  .winner-banner {
    text-align: center;
    padding: 14px;
    background: rgba(16,185,129,.15);
    border: 1px solid rgba(16,185,129,.4);
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #10b981;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .battle-log {
    background: #0a0a14;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 16px;
    max-height: 120px;
    overflow-y: auto;
  }

  .battle-log p {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 4px;
    font-family: var(--mono);
  }
  .battle-log p:first-child { color: var(--text); }

  .controls {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
  }

  .attack-btn {
    flex: 1;
    padding: 12px;
    background: #7c3aed;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all .2s;
  }
  .attack-btn:hover:not(:disabled) { background: #6d28d9; transform: translateY(-1px); }
  .attack-btn:disabled { opacity: .5; cursor: not-allowed; }

  .reset-btn, .reset-btn-sm {
    padding: 10px 18px;
    background: transparent;
    color: var(--muted);
    border: 1px solid var(--border);
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    transition: all .15s;
  }
  .reset-btn:hover, .reset-btn-sm:hover { border-color: var(--accent); color: var(--text); }

  .offline-note {
    font-size: 11px;
    color: var(--muted);
    text-align: center;
  }
  .offline-note code {
    background: rgba(124,58,237,.15);
    color: #7c3aed;
    padding: 1px 4px;
    border-radius: 3px;
  }

  .capitalize { text-transform: capitalize; }
</style>
