---
/**
 * SearchBar — Real-time Pokémon search
 * client:load — hydrates immediately (critical interaction)
 *
 * Uses race: 'cancel' strategy via createActionGuard — if the user
 * types faster than the search resolves, the previous search is
 * cancelled and only the latest fires.
 */
---

<script>
let query = $state('');
let loading = $state(false);

// Debounced navigation — uses SPA morphing (no full page reload)
let debounceTimer: ReturnType<typeof setTimeout> | null = null;

function handleInput(e: InputEvent) {
  query.value = (e.target as HTMLInputElement).value;
  if (debounceTimer) clearTimeout(debounceTimer);

  debounceTimer = setTimeout(() => {
    const q = query.value.trim();
    const url = q ? `/?q=${encodeURIComponent(q)}` : '/';
    // navigate() uses Server-Driven Morphing — preserves this island's state
    window.location.href = url;
  }, 350);
}

function clearSearch() {
  query.value = '';
  window.location.href = '/';
}
</script>

<template>
  <div class="search-wrap">
    <div class="search-box">
      <span class="search-icon">🔍</span>
      <input
        type="search"
        class="search-input"
        placeholder="Search Pokémon..."
        value={query.value}
        oninput={handleInput}
        autocomplete="off"
        spellcheck="false"
      />
      {#if query.value}
        <button class="clear-btn" onclick={clearSearch}>✕</button>
      {/if}
    </div>
  </div>
</template>

<style>
  .search-wrap { flex: 1; max-width: 380px; }

  .search-box {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 8px 14px;
    transition: border-color .2s;
  }
  .search-box:focus-within { border-color: var(--accent); }

  .search-icon { font-size: 14px; }

  .search-input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--text);
    font-size: 14px;
  }
  .search-input::placeholder { color: var(--muted); }

  .clear-btn {
    background: none;
    border: none;
    color: var(--muted);
    cursor: pointer;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 4px;
    transition: color .15s;
  }
  .clear-btn:hover { color: var(--text); }
</style>
