---
import { defineHead } from '@nexus_js/head';

defineHead({
  title: 'Editor — NexusFlow',
  description: 'Elige un flujo para abrir el lienzo con Runes y persistencia local',
});

const samples = [
  { id: 'demo-flow', title: 'Demo — Slack + filtro' },
  { id: 'etl-nightly', title: 'ETL nocturno' },
  { id: 'onboarding', title: 'Onboarding usuarios' },
];
---

<section class="page">
  <h1>Editor de flujos</h1>
  <p class="lead">Cada flujo tiene su propia URL <code class="mono">/editor/&lt;id&gt;</code>. El lienzo es una isla con <code class="mono">$state</code>, <code class="mono">$derived</code> y guardado local (stand-in de SQLite WASM).</p>
  <ul class="flow-list">
    {#each samples as s}
      <li>
        <a href="/editor/{s.id}">{s.title}</a>
        <span class="mono dim">/{s.id}</span>
      </li>
    {/each}
  </ul>
</section>

<style>
  .page h1 { margin: 0 0 0.5rem; font-size: 1.4rem; }
  .lead { margin: 0 0 1rem; color: #94a3b8; font-size: 0.9rem; max-width: 58ch; line-height: 1.55; }
  .lead code { font-size: 0.82em; color: #a78bfa; }
  .mono { font-family: ui-monospace, monospace; }
  .dim { color: #64748b; font-size: 0.75rem; margin-left: 0.5rem; }
  .flow-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 0.5rem; max-width: 420px; }
  .flow-list li {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 0.65rem 0.85rem;
    border-radius: 10px;
    border: 1px solid #1f2937;
    background: rgba(17, 24, 39, 0.45);
  }
  .flow-list a { color: #38bdf8; font-weight: 600; text-decoration: none; }
  .flow-list a:hover { text-decoration: underline; }
</style>
