---
import { finShGql } from '$lib/graphql';
import { pageSeo } from '$lib/seo';

const ANALYTICS_Q = `
  query AdminAnalytics($days: Int!) {
    adminAnalytics(periodDays: $days) {
      periodDays
      fromIso
      toIso
      summary {
        rawClicks
        uniqueClickers
        botSkipsRecorded
        siteViewsRaw
        siteViewsUnique
        adImpressions
        shortlinkGateImpressions
        adOutboundClicks
      }
      daily {
        date
        rawClicks
        uniqueClickers
        siteViewsRaw
        siteViewsUnique
      }
      topLinks {
        slug
        targetUrl
        rawClicks
        uniqueClickers
      }
      topPaths {
        path
        views
        uniqueVisitors
      }
      users {
        total
        newInPeriod
      }
      linksTotal
    }
  }
`;

// nexus:pretext
export async function load(ctx) {
  const sp = ctx.url.searchParams;
  const raw = Number(sp.get('days') ?? '30');
  const days = Number.isFinite(raw) ? Math.min(365, Math.max(1, Math.floor(raw))) : 30;

  let analytics = null;
  let gqlError = '';
  try {
    const data = await finShGql(ANALYTICS_Q, { days }, ctx.request, ctx.secrets);
    analytics = data.adminAnalytics;
  } catch (e) {
    gqlError = e instanceof Error ? e.message : 'GraphQL error';
  }

  const daily = analytics?.daily ?? [];
  const maxClicks = Math.max(1, ...daily.map((d) => Math.max(d.rawClicks ?? 0, d.uniqueClickers ?? 0)));
  const maxSite = Math.max(1, ...daily.map((d) => Math.max(d.siteViewsRaw ?? 0, d.siteViewsUnique ?? 0)));

  const dailyChart = analytics
    ? analytics.daily.map((row) => ({
        ...row,
        hRaw: Math.round(((row.rawClicks ?? 0) / maxClicks) * 100),
        hUq: Math.round(((row.uniqueClickers ?? 0) / maxClicks) * 100),
        hSiteRaw: Math.round(((row.siteViewsRaw ?? 0) / maxSite) * 100),
        hSiteUq: Math.round(((row.siteViewsUnique ?? 0) / maxSite) * 100),
      }))
    : [];

  return {
    analytics,
    dailyChart,
    gqlError,
    chartDays: days,
    ...pageSeo(ctx, {
      title: 'Analytics · Admin · Fin.sh',
      description: 'Traffic, deduped visitors, short-link performance, and monetization inputs.',
      robots: 'noindex, nofollow',
    }),
  };
}
---

<template>
  <section class="analytics">
    <header class="analytics-head">
      <div>
        <h1 class="title">Platform analytics</h1>
        <p class="lede mono">
          Raw redirects vs <strong>deduped visitors</strong> (hashed IP + UA + UTC day, bots filtered). Use uniques for
          CPM / sponsorship math; raw clicks for engagement.
        </p>
      </div>
      <form class="period-form mono" method="get" action="/admin/analytics">
        <label>
          Period (days)
          <input type="number" name="days" min="1" max="365" value="{pretext.chartDays}" />
        </label>
        <button type="submit" class="btn-period">Apply</button>
      </form>
    </header>

    {#if pretext.gqlError}
      <p class="err mono" role="alert">{pretext.gqlError}</p>
    {/if}

    {#if pretext.analytics}
      <div class="kpi-grid">
        <article class="kpi">
          <p class="kpi-label mono">Short-link clicks (raw)</p>
          <p class="kpi-value">{pretext.analytics.summary.rawClicks}</p>
          <p class="kpi-hint mono">Every non-bot redirect</p>
        </article>
        <article class="kpi kpi-accent">
          <p class="kpi-label mono">Unique clickers</p>
          <p class="kpi-value">{pretext.analytics.summary.uniqueClickers}</p>
          <p class="kpi-hint mono">Distinct fingerprints in range</p>
        </article>
        <article class="kpi">
          <p class="kpi-label mono">Site views (raw / unique)</p>
          <p class="kpi-value">{pretext.analytics.summary.siteViewsRaw} <span class="kpi-sub">/ {pretext.analytics.summary.siteViewsUnique}</span></p>
          <p class="kpi-hint mono">Session-deduped per path</p>
        </article>
        <article class="kpi">
          <p class="kpi-label mono">In-app ad tile (lifetime)</p>
          <p class="kpi-value">{pretext.analytics.summary.adImpressions}</p>
          <p class="kpi-hint mono">Free users on dashboard</p>
        </article>
        <article class="kpi kpi-accent">
          <p class="kpi-label mono">Short-link gate views</p>
          <p class="kpi-value">{pretext.analytics.summary.shortlinkGateImpressions}</p>
          <p class="kpi-hint mono">Free-plan /s/* interstitial (also +Link.adImpressions)</p>
        </article>
        <article class="kpi">
          <p class="kpi-label mono">Sponsor outbound clicks</p>
          <p class="kpi-value">{pretext.analytics.summary.adOutboundClicks}</p>
          <p class="kpi-hint mono">“Open offer” from gate</p>
        </article>
        <article class="kpi">
          <p class="kpi-label mono">Bot-filter skips</p>
          <p class="kpi-value">{pretext.analytics.summary.botSkipsRecorded}</p>
          <p class="kpi-hint mono">Clicks not stored (lifetime)</p>
        </article>
        <article class="kpi">
          <p class="kpi-label mono">Accounts / links</p>
          <p class="kpi-value">{pretext.analytics.users.total} <span class="kpi-sub mono">users</span></p>
          <p class="kpi-hint mono">{pretext.analytics.linksTotal} links · +{pretext.analytics.users.newInPeriod} users in period</p>
        </article>
      </div>

      <p class="range mono">
        Range: {pretext.analytics.fromIso.slice(0, 10)} → {pretext.analytics.toIso.slice(0, 10)} · <span class="dim">{pretext.analytics.periodDays} days</span>
      </p>

      <section class="chart-block" aria-labelledby="chart-clicks-heading">
        <h2 id="chart-clicks-heading" class="block-title">Short-link traffic</h2>
        <p class="block-desc mono">Per day: raw clicks (bars) vs unique visitors (outline).</p>
        <div class="chart" role="img" aria-label="Daily short link clicks and uniques">
          {#each pretext.dailyChart as row}
            <div class="chart-col" title="{row.date}: {row.rawClicks} raw, {row.uniqueClickers} unique">
              <div class="chart-stack">
                <div class="bar bar-raw" style="height: {row.hRaw}%"></div>
                <div class="bar bar-uni" style="height: {row.hUq}%"></div>
              </div>
              <span class="chart-tick mono">{row.date.slice(5)}</span>
            </div>
          {/each}
        </div>
        <ul class="legend mono">
          <li><span class="swatch swatch-raw"></span> Raw clicks</li>
          <li><span class="swatch swatch-uni"></span> Unique / day</li>
        </ul>
      </section>

      <section class="chart-block" aria-labelledby="chart-site-heading">
        <h2 id="chart-site-heading" class="block-title">Site entry flow</h2>
        <p class="block-desc mono">Marketing pages: raw views vs deduped visitors by day.</p>
        <div class="chart" role="img" aria-label="Daily site views">
          {#each pretext.dailyChart as row}
            <div class="chart-col" title="{row.date}: {row.siteViewsRaw} views, {row.siteViewsUnique} unique">
              <div class="chart-stack chart-stack-site">
                <div class="bar bar-site-raw" style="height: {row.hSiteRaw}%"></div>
                <div class="bar bar-site-uni" style="height: {row.hSiteUq}%"></div>
              </div>
              <span class="chart-tick mono">{row.date.slice(5)}</span>
            </div>
          {/each}
        </div>
        <ul class="legend mono">
          <li><span class="swatch swatch-site-raw"></span> Page views</li>
          <li><span class="swatch swatch-site-uni"></span> Unique / day</li>
        </ul>
      </section>

      <div class="tables">
        <section class="table-card" aria-labelledby="top-links-heading">
          <h2 id="top-links-heading" class="block-title">Top short links</h2>
          <div class="table-wrap">
            <table class="data-table mono">
              <thead>
                <tr>
                  <th>Slug</th>
                  <th>Raw</th>
                  <th>Uniques</th>
                  <th>Target</th>
                </tr>
              </thead>
              <tbody>
                {#each pretext.analytics.topLinks as row}
                  <tr>
                    <td class="td-slug">{row.slug}</td>
                    <td>{row.rawClicks}</td>
                    <td class="td-strong">{row.uniqueClickers}</td>
                    <td class="td-url">{row.targetUrl}</td>
                  </tr>
                {/each}
              </tbody>
            </table>
          </div>
        </section>

        <section class="table-card" aria-labelledby="top-paths-heading">
          <h2 id="top-paths-heading" class="block-title">Top paths (site)</h2>
          <div class="table-wrap">
            <table class="data-table mono">
              <thead>
                <tr>
                  <th>Path</th>
                  <th>Views</th>
                  <th>Uniques</th>
                </tr>
              </thead>
              <tbody>
                {#each pretext.analytics.topPaths as row}
                  <tr>
                    <td class="td-slug">{row.path}</td>
                    <td>{row.views}</td>
                    <td class="td-strong">{row.uniqueVisitors}</td>
                  </tr>
                {/each}
              </tbody>
            </table>
          </div>
        </section>
      </div>

      <aside class="method mono" aria-label="Methodology">
        <h3 class="method-title">How we count</h3>
        <ul>
          <li><strong>Unique visitor</strong> = SHA-256 of (client IP, User-Agent, UTC date). Not reversible.</li>
          <li><strong>Bots</strong> (common crawlers) do not create click rows; skips are counted separately.</li>
          <li><strong>Site views</strong> fire once per browser tab session per path (sessionStorage).</li>
          <li>
            <strong>Free short links</strong> show a sponsored gate: gate view → metric + <code>Link.adImpressions</code>;
            <strong>destination click</strong> → <code>recordClick</code> (raw + unique). Premium/business links skip the gate.
          </li>
          <li>Legacy <code>Link.clicks</code> on each link still increments; this dashboard uses the event store for splits.</li>
          <li>Raw events auto-expire after ~120 days (MongoDB TTL); link-level counters are kept.</li>
        </ul>
      </aside>
    {:else}
      {#if !pretext.gqlError}
        <p class="empty mono">No analytics payload.</p>
      {/if}
    {/if}
  </section>
</template>

<style>
  .analytics {
    max-width: 1100px;
  }
  .analytics-head {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 28px;
  }
  .title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.04em;
    margin: 0 0 10px;
  }
  .lede {
    font-size: 13px;
    color: var(--fin-muted, #666);
    line-height: 1.6;
    max-width: 640px;
    margin: 0;
  }
  .period-form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 12px;
    font-size: 12px;
  }
  .period-form label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: var(--fin-muted, #666);
  }
  .period-form input {
    width: 88px;
    padding: 8px 10px;
    border: 1px solid var(--fin-border, #eaeaea);
    border-radius: 8px;
    background: var(--fin-bg, #fff);
    color: var(--fin-fg, #000);
    font: inherit;
  }
  .btn-period {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid var(--fin-border, #eaeaea);
    background: var(--fin-fg, #111);
    color: var(--fin-bg, #fff);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
  }
  .btn-period:hover {
    opacity: 0.92;
  }
  .err {
    color: #b45309;
    margin-bottom: 20px;
  }
  .empty {
    color: var(--fin-muted, #666);
  }

  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 14px;
    margin-bottom: 12px;
  }
  .kpi {
    border: 1px solid var(--fin-border, #eaeaea);
    border-radius: 12px;
    padding: 16px 18px;
    background: var(--fin-bg-elevated, #fafafa);
  }
  .kpi-accent {
    border-color: color-mix(in srgb, var(--fin-accent, #0d9488) 35%, var(--fin-border, #eaeaea));
    background: color-mix(in srgb, var(--fin-accent, #0d9488) 8%, var(--fin-bg, #fff));
  }
  .kpi-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--fin-muted, #666);
    margin: 0 0 8px;
  }
  .kpi-value {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin: 0;
    line-height: 1.1;
  }
  .kpi-sub {
    font-size: 18px;
    font-weight: 600;
    opacity: 0.85;
  }
  .kpi-hint {
    font-size: 11px;
    color: var(--fin-muted, #888);
    margin: 10px 0 0;
    line-height: 1.4;
  }

  .range {
    font-size: 12px;
    color: var(--fin-muted, #666);
    margin: 0 0 28px;
  }
  .dim {
    opacity: 0.75;
  }

  .chart-block {
    margin-bottom: 36px;
  }
  .block-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 6px;
    letter-spacing: -0.02em;
  }
  .block-desc {
    font-size: 12px;
    color: var(--fin-muted, #666);
    margin: 0 0 18px;
  }
  .chart {
    display: flex;
    align-items: flex-end;
    gap: 3px;
    height: 200px;
    padding: 12px 4px 0;
    border: 1px solid var(--fin-border, #eaeaea);
    border-radius: 12px;
    background: var(--fin-bg, #fff);
    overflow-x: auto;
  }
  .chart-col {
    flex: 1 0 10px;
    min-width: 8px;
    max-width: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .chart-stack {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2px;
    min-height: 0;
  }
  .bar {
    width: 45%;
    min-height: 2px;
    border-radius: 3px 3px 0 0;
    align-self: flex-end;
  }
  .bar-raw {
    background: color-mix(in srgb, var(--fin-fg, #111) 55%, transparent);
  }
  .bar-uni {
    background: transparent;
    border: 2px solid var(--fin-accent, #0d9488);
    box-sizing: border-box;
  }
  .chart-stack-site .bar-site-raw {
    background: color-mix(in srgb, #6366f1 70%, var(--fin-fg, #111));
  }
  .chart-stack-site .bar-site-uni {
    background: transparent;
    border: 2px solid #a5b4fc;
    box-sizing: border-box;
  }
  .chart-tick {
    font-size: 8px;
    color: var(--fin-muted, #999);
    margin-top: 6px;
    white-space: nowrap;
    transform: rotate(-52deg);
    transform-origin: center top;
    height: 28px;
  }
  .legend {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    list-style: none;
    padding: 12px 0 0;
    margin: 0;
    font-size: 11px;
    color: var(--fin-muted, #666);
  }
  .legend li {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .swatch {
    width: 14px;
    height: 14px;
    border-radius: 3px;
  }
  .swatch-raw {
    background: color-mix(in srgb, var(--fin-fg, #111) 55%, transparent);
  }
  .swatch-uni {
    border: 2px solid var(--fin-accent, #0d9488);
    background: transparent;
  }
  .swatch-site-raw {
    background: color-mix(in srgb, #6366f1 70%, var(--fin-fg, #111));
  }
  .swatch-site-uni {
    border: 2px solid #a5b4fc;
    background: transparent;
  }

  .tables {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 32px;
  }
  @media (min-width: 900px) {
    .tables {
      grid-template-columns: 1fr 1fr;
    }
  }
  .table-card {
    border: 1px solid var(--fin-border, #eaeaea);
    border-radius: 12px;
    padding: 18px 20px 8px;
    background: var(--fin-bg-elevated, #fafafa);
  }
  .table-wrap {
    overflow-x: auto;
    margin-top: 12px;
  }
  .data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
  }
  .data-table th,
  .data-table td {
    text-align: left;
    padding: 10px 8px;
    border-bottom: 1px solid var(--fin-border, #eaeaea);
    vertical-align: top;
  }
  .data-table th {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--fin-muted, #666);
  }
  .td-slug {
    font-weight: 600;
    max-width: 120px;
    word-break: break-all;
  }
  .td-strong {
    font-weight: 700;
    color: var(--fin-accent, #0d9488);
  }
  .td-url {
    max-width: 200px;
    word-break: break-all;
    opacity: 0.85;
  }

  .method {
    font-size: 12px;
    line-height: 1.65;
    color: var(--fin-muted, #666);
    border: 1px dashed var(--fin-border, #ccc);
    border-radius: 12px;
    padding: 18px 20px;
    background: color-mix(in srgb, var(--fin-bg, #fff) 96%, var(--fin-muted, #666));
  }
  .method-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--fin-fg, #111);
    margin: 0 0 12px;
  }
  .method ul {
    margin: 0;
    padding-left: 1.2em;
  }
  .method li {
    margin-bottom: 8px;
  }
  .method code {
    font-size: 11px;
  }
</style>
