---
const posts = [
  { slug: "hello-nexus", title: "Hello Nexus", date: "2026-04-03" },
  { slug: "islands-arch", title: "Islands Architecture Deep Dive", date: "2026-04-01" },
];
---

<article class="blog-index">
  <h1 class="blog-title">Blog</h1>
  <ul class="blog-list">
    {#each posts as post}
      <li class="blog-item">
        <a class="blog-link" href="/blog/{post.slug}">{post.title}</a>
        <time class="blog-date" datetime={post.date}>{post.date}</time>
      </li>
    {/each}
  </ul>
</article>

<style>
  .blog-index { max-width: 36rem; }
  .blog-title {
    margin: 0 0 1.5rem;
    font-family: var(--nx-display);
    font-size: 1.75rem;
    font-weight: 700;
  }
  .blog-list { list-style: none; margin: 0; padding: 0; }
  .blog-item {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    gap: 0.5rem 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--nx-border);
  }
  .blog-link {
    color: var(--nx-text);
    font-weight: 600;
    text-decoration: none;
  }
  .blog-link:hover { color: var(--nx-accent); }
  .blog-date { font-size: 0.875rem; color: var(--nx-muted); }
</style>
