---
import { defineHead } from '@nexus/head';

defineHead({
  title: 'Studio — NexusFlow',
  description: 'Observabilidad simulada: islas, acciones y coste de JS',
});

const tree = [
  { name: '+layout.nx', kind: 'layout', kb: 2.1 },
  { name: '+page.nx (ruta activa)', kind: 'page', kb: 0.4 },
  { name: 'isla HUD', kind: 'island', kb: 1.8 },
];
---

<script>
  let tick = $state(0);
  let fakeActionMs = $state(42);

  $effect(() => {
    const id = setInterval(() => {
      tick = tick + 1;
      fakeActionMs = 30 + (tick % 5) * 12;
    }, 1600);
    return () => clearInterval(id);
  });
</script>

<template>
  <section class="page">
    <h1>Consola Studio</h1>
    <p class="lead">
      Vista de demostración del árbol de rutas y del coste aproximado de JS por isla. En dev, el runtime también expone
      <code class="mono">__NEXUS_SERVER_LOGS__</code> y métricas de hidratación en la consola del navegador.
    </p>
    <div class="grid">
      <div class="panel">
        <h2>Árbol</h2>
        <ul class="tree">
          {#each tree as n}
            <li class="tree-row tree-row--{n.kind}">
              <span class="mono name">{n.name}</span>
              <span class="kb">~{n.kb} KB</span>
            </li>
          {/each}
        </ul>
      </div>
      <div class="panel panel--live" client:load>
        <h2>En vivo (mock)</h2>
        <p class="stat">Ticks: <strong>{tick}</strong></p>
        <p class="stat">Server Action simulada: <strong>{fakeActionMs} ms</strong></p>
        <p class="fine">Aquí conectarías trazas reales de DB y duración de <span class="mono">/_nexus/action/*</span>.</p>
      </div>
    </div>
  </section>
</template>

<style>
  .page h1 { margin: 0 0 0.5rem; font-size: 1.4rem; color: #a78bfa; }
  .lead { margin: 0 0 1.25rem; color: #94a3b8; font-size: 0.88rem; max-width: 58ch; line-height: 1.5; }
  .lead code { color: #38bdf8; }
  .mono { font-family: ui-monospace, monospace; }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  @media (max-width: 720px) {
    .grid { grid-template-columns: 1fr; }
  }
  .panel {
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #1f2937;
    background: rgba(15, 23, 42, 0.65);
  }
  .panel h2 { margin: 0 0 0.75rem; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.08em; color: #64748b; }
  .tree { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 0.45rem; }
  .tree-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.45rem 0.55rem;
    border-radius: 8px;
    border: 1px solid #1f2937;
    font-size: 0.78rem;
  }
  .tree-row--layout { border-left: 3px solid #38bdf8; }
  .tree-row--page { border-left: 3px solid #4ade80; }
  .tree-row--island { border-left: 3px solid #a78bfa; }
  .kb { color: #94a3b8; font-family: ui-monospace, monospace; }
  .stat { margin: 0 0 0.5rem; font-size: 0.88rem; color: #e5e7eb; }
  .stat strong { color: #38bdf8; }
  .fine { margin: 0.75rem 0 0; font-size: 0.72rem; color: #64748b; line-height: 1.45; }
</style>
